<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
 @media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
 img { max-width: 100% !important; height: auto !important; }
 #layout_tables_inner { width: 100% !important; }
 .layout_tables_col { width: 100% !important; }
 .layout_tables_block { width: 100% !important; }
 .layout_tables_col_inner { width: 100% !important; }
 }
 </style>
 <style>
 p { Margin-bottom: 0px; }
 @media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
 #itemheightfix { height: auto; }
 .itemheightfix { height: auto; }
 }
 @media screen yahoo {
 * { overflow: visible!important }
 .y-overflow-hidden { overflow: hidden!important }
 }
 </style>
 <style>
 #AndroidWeb { width: 0px !important; display: none !important; }
 .AndroidWeb { width: 0px !important; display: none !important; }
 </style>
 </head>
 <body>
 <div class="outerwrap">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="text-align:left;padding-bottom:10px;font-family:arial;font-size:14px;color:black">
 <a href="http://uclicks.smail1008.com/42m4g5j89med-7565169559-1d130d7fa159e4b9af31e29195529795.htm">
 <img title="转驻专 砖转" alt="转驻专 砖转" src="http://cloud.inforu.co.il/admin/media/0/100000/101000/55000/583c55acd9a51.png" align="left" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 <div id="DocumentBody">
 <!--[if gte mso 9]>
 <style type="text/css">
 #col_td_15_0 { padding-left: 23px !important; }
 #col_table_15_0 { width: 100% !important; }
 #col_table_80_0 { width: 100% !important; }
 #col_td_58_0 { padding-left: 23px !important; }
 #col_table_58_0 { width: 100% !important; }
 #col_table_74_0 { width: 100% !important; }
 #col_td_69_0 { padding-left: 18px !important; }
 #col_table_69_0 { width: 100% !important; }
 #col_td_69_1 { padding-left: 18px !important; }
 #col_table_69_1 { width: 100% !important; }
 #col_td_69_2 { padding-left: 18px !important; }
 #col_table_69_2 { width: 100% !important; }
 #col_td_67_0 { padding-left: 23px !important; }
 #col_table_67_0 { width: 100% !important; }
 #col_table_78_0 { width: 100% !important; }
 </style>
 <![endif]-->
 <table class="outer" id="layout_tables_outer" width="100%" style="table-layout:fixed;margin:0px auto;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-bottom:0px;font-family:arial;font-size:14px;color:black">
 <table class="border" id="layout_tables_border" align="center" style="table-layout:fixed;margin:0px auto;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td valign="top" bgcolor="#FFFFFF" style="padding:0px;font-family:arial;font-size:14px;color:black">
 <table class="inner" id="layout_tables_inner" width="600" align="center" style="table-layout:fixed;margin:0px auto;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td id="layout_tables_inner_td" valign="top" bgcolor="#FFFFFF" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <p id="AndroidWeb" class="AndroidWeb" style="display:block;width:600px !important;font-size:0px;height:0px;margin:0px">
 </p>
 <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="font-family:arial;font-size:14px;color:black" >
 <table class="layout_tables_block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr style="page-break-before: always">
 <td valign="top" bgcolor="#ffffff" style="padding-right:25px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_15_0" width="550" align="right" style="width:550px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_15_0" style="padding-left:25px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td align="center" style="padding-top:10px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;font-family:arial;font-size:14px;color:black">
 <a target="_blank" href="http://uclicks.smail1008.com/45beyy9oeo4l-7565169559-1d130d7fa159e4b9af31e29195529795.htm">
 <img src="http://ufront2.smail1008.com//files/IQ1NVA/wvu6q80d1r.jpeg" width="550" height="766" hspace="0" vspace="0" border="0" align="top" alt="转" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <div style="min-height: 15px; max-height: 15px; font-size:15px;">&nbsp;</div>
 <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="font-family:arial;font-size:14px;color:black" >
 <table class="layout_tables_block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr style="page-break-before: always">
 <td valign="top" bgcolor="#ffffff" style="padding-right:0px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_80_0" width="600" align="right" style="width:600px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_80_0" style="padding-left:0px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td dir="rtl" style="padding-bottom:25px;font-family:arial;font-size:14px;color:black">
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:22px;color:black;font-family:arial;line-height:25px">注注 转驻 注 专注转 砖注,  爪专驻 转  拽专  砖 砖注. 砖 转 驻住, 转住转 专注 转驻注  砖 砖注 .</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 &nbsp;</p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:22px;color:black;font-family:arial;line-height:25px">
 <strong style="color:black;font-size:22px;font-family:arial;line-height:25px">住专转 驻砖 爪转 砖注转</strong> 转 注 住 砖砖  专 转  砖.    ...<br style="color:black;font-size:22px;font-family:arial;line-height:25px" />
 <strong style="color:black;font-size:22px;font-family:arial;line-height:25px"> 转转! </strong>砖转 专 注  住驻<br style="color:black;font-size:22px;font-family:arial;line-height:25px" />
 <strong style="color:black;font-size:22px;font-family:arial;line-height:25px">砖 转 住住转, 爪专 砖 注专转 </strong>专注 砖 专, 注 专<br style="color:black;font-size:22px;font-family:arial;line-height:25px" />
 <strong style="color:black;font-size:22px;font-family:arial;line-height:25px">砖 住  驻专专?</strong> 砖"转 注 专 砖注 砖驻专<br style="color:black;font-size:22px;font-family:arial;line-height:25px" />
 <strong style="color:black;font-size:22px;font-family:arial;line-height:25px">注专转 砖 砖 专 </strong> 住 住住 专转 住注<br style="color:black;font-size:22px;font-family:arial;line-height:25px" />
 <strong style="color:black;font-size:22px;font-family:arial;line-height:25px"> 转转   .</strong> 转专转 住<br style="color:black;font-size:22px;font-family:arial;line-height:25px" />
 <strong style="color:black;font-size:22px;font-family:arial;line-height:25px">驻注 爪专 转 转转, </strong>专 砖抓</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 &nbsp;</p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">专住转 拽专 转 :&nbsp;</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">
 <a data-linkid="2jd28g2ek48w" href="https://en.calameo.com/mesergo/read/00621172989c09884b6e5" style="text-decoration:underline;color:black;font-size:20px;font-family:arial;line-height:23px">https://en.calameo.com/mesergo/read/00621172989c09884b6e5</a>
 </span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">专住转 Pdf 专:</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">
 <a data-linkid="2jd5s204d6yo" href="https://qarov.org/Content/Images/uploaded/%D7%A2%D7%9C%D7%95%D7%A0%D7%99%D7%9D-%D7%9C%D7%94%D7%95%D7%A8%D7%93%D7%94/Karov-349-E.pdf" style="text-decoration:underline;color:black;font-size:20px;font-family:arial;line-height:23px">https://qarov.org/Content/Images/uploaded/%D7%A2%D7%9C%D7%95%D7%A0%D7%99%D7%9D-%D7%9C%D7%94%D7%95%D7%A8%D7%93%D7%94/Karov-349-E.pdf</a>
 </span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 &nbsp;</p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">专砖 拽转  拽专  :&nbsp;&nbsp;<a data-linkid="2jd6hksgq7i8" href="http://m-g.us/karov" style="text-decoration:underline;color:black;font-size:20px;font-family:arial;line-height:23px">http://m-g.us/karov</a>&nbsp;&nbsp;</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 &nbsp;</p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">拽专  住驻: &nbsp;<a data-linkid="2jd773kt381s" href="https://chat.whatsapp.com/IPjnCdwpy64Lik3719rEb8" style="text-decoration:underline;color:black;font-size:20px;font-family:arial;line-height:23px">https://chat.whatsapp.com/IPjnCdwpy64Lik3719rEb8</a> &nbsp;</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 &nbsp;</p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">驻砖 转 注 驻住 转 住转! 砖转 砖!</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 &nbsp;</p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px"> 拽 转 注 砖转? 注 拽 转 注 砖转  爪专转 砖? 专砖</span>
 </p>
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span style="font-size:20px;color:black;font-family:arial;line-height:23px">
 <a href="http://uclicks.smail1008.com/46for6bvqizp-7565169559-1d130d7fa159e4b9af31e29195529795.htm" style="text-decoration:underline;color:black;font-size:20px;font-family:arial;line-height:23px">
 <u style="color:black;font-size:20px;font-family:arial;line-height:23px">https://lp.vp4.me/msrx</u>
 </a>
 </span>
 </p>
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <div style="min-height: 15px; max-height: 15px; font-size:15px;">&nbsp;</div>
 <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="font-family:arial;font-size:14px;color:black" >
 <table class="layout_tables_block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr style="page-break-before: always">
 <td valign="top" bgcolor="#ffffff" style="padding-right:25px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_58_0" width="550" align="right" style="width:550px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_58_0" style="padding-left:25px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 <span class="m_-2193866104634826786canspam-companyname" style="color:rgb(96, 96, 96);font-family:arial, sans-serif;font-size:12px;text-align:center;background-color:rgb(229, 229, 229);line-height:15px">拽专 </span>
 <span style="color:rgb(96, 96, 96);font-family:arial, sans-serif;font-size:12px;text-align:center;background-color:rgb(229, 229, 229);line-height:15px">|</span>
 <span class="m_-2193866104634826786canspam-address1" style="color:rgb(96, 96, 96);font-family:arial, sans-serif;font-size:12px;text-align:center;background-color:rgb(229, 229, 229);line-height:15px">
 <a data-linkid="4sd2akgs3d7d" href="mailto:info@qarov.org" style="color:rgb(17, 85, 204);font-size:12px;font-family:arial, sans-serif;line-height:15px; text-decoration: none;" target="_blank">info@qarov.org</a>
 </span>
 <span style="color:rgb(96, 96, 96);font-family:arial, sans-serif;font-size:12px;text-align:center;background-color:rgb(229, 229, 229);line-height:15px">|</span>
 <span class="m_-2193866104634826786canspam-phone" style="color:rgb(96, 96, 96);font-family:arial, sans-serif;font-size:12px;text-align:center;background-color:rgb(229, 229, 229);line-height:15px">052-4061065</span>
 </p>
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <div style="min-height: 25px; max-height: 25px; font-size:25px;">&nbsp;</div>
 <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="font-family:arial;font-size:14px;color:black" >
 <table class="layout_tables_block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr style="page-break-before: always">
 <td valign="top" bgcolor="#ffffff" style="padding-right:0px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_74_0" width="600" align="right" style="width:600px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_74_0" style="padding-left:0px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-family:arial;font-size:14px;color:black">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top-color:#444444;border-top-style:solid;border-top-width:2px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="padding:0px;font-size:0px;height:0px;font-family:arial;color:black">
 &nbsp;
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="font-family:arial;font-size:14px;color:black" >
 <table class="layout_tables_block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr style="page-break-before: always">
 <td valign="top" bgcolor="#ffffff" style="padding-right:20px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_69_0" width="212" align="right" style="width:212px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_69_0" style="padding-left:20px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="212" style="width:212px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;font-family:arial;font-size:14px;color:black">
 <img src="http://ufront2.smail1008.com//files/IQ1NVA/pdi0c1fy0v.png" width="211" height="75" hspace="0" vspace="0" border="0" align="top" alt="转" />
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_69_1" width="96" align="right" style="width:96px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_69_1" style="padding-left:20px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="96" style="width:96px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td dir="rtl" style="font-family:arial;font-size:14px;color:black">
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_69_2" width="212" style="width:212px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_69_2" style="padding-left:20px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="212" style="width:212px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td dir="rtl" style="padding-top:10px;font-family:arial;font-size:14px;color:black">
 <p style="text-align:center;color:black;font-size:14px;font-family:arial;line-height:17px;margin:0px">
 注 砖 转 专转<strong style="color:black;font-size:14px;font-family:arial;line-height:17px">住专-</strong>  驻爪转 住专.<br style="color:black;font-size:14px;font-family:arial;line-height:17px" />
 <a href="http://uclicks.smail1008.com/474fjelbzzj9-7565169559-1d130d7fa159e4b9af31e29195529795.htm" style="color:black;font-size:14px;font-family:arial;line-height:17px; text-decoration: none;">https://www.meserGO.co.il</a>
 </p>
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <div style="min-height: 25px; max-height: 25px; font-size:25px;">&nbsp;</div>
 <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="font-family:arial;font-size:14px;color:black" >
 <table class="layout_tables_block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr style="page-break-before: always">
 <td valign="top" bgcolor="#ffffff" style="padding-right:25px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_67_0" width="550" align="right" style="width:550px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_67_0" style="padding-left:25px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-family:arial;font-size:14px;color:black">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top-color:#7B8EA7;border-top-style:solid;border-top-width:1px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="padding:0px;font-size:0px;height:0px;font-family:arial;color:black">
 &nbsp;
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <div style="min-height: 25px; max-height: 25px; font-size:25px;">&nbsp;</div>
 <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td style="font-family:arial;font-size:14px;color:black" >
 <table class="layout_tables_block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr style="page-break-before: always">
 <td valign="top" bgcolor="#ffffff" style="padding-right:0px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col" border="0" cellpadding="0" cellspacing="0" id="col_table_78_0" width="600" align="right" style="width:600px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" class="col_td" id="col_td_78_0" style="padding-left:0px;font-family:arial;font-size:14px;color:black">
 <table class="layout_tables_col_inner" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" style="font-family:arial;font-size:14px;color:black">
 <table class="draw_item_item" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td valign="top" dir="rtl" style="font-family:arial;font-size:14px;color:black">
 <div dir="rtl">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td align="center" style="padding-top:0px;padding-bottom:25px;padding-left:0px;padding-right:0px;text-align:center;font-family:arial;font-size:14px;color:black">
 <a target="_blank" href="http://uclicks.smail1008.com/483ukhkw7mhx-7565169559-1d130d7fa159e4b9af31e29195529795.htm">
 <img src="http://ufront2.smail1008.com//files/IQ1NVA/9075dws6ia.jpg" width="600" height="96" hspace="0" vspace="0" border="0" align="top" alt="转" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--[if mso]>
 </td>
 <td valign="top" style="padding:0px;border-collapse:collapse;">
 <![endif]-->
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </div>
 <div>&nbsp;</div>
 <div class="outerwrap">
 <div id="headeremailExtra">
 </div>
 <div style="direction: rtl; font-size: 11.5px; font-family:arial; color: #1e1e1e; text-decoration:none; text-align: center; background: white;">
 <div>
 <a style="font-size: 11.5px; font-family:arial; color: #1e1e1e; text-decoration:none;" href="http://uclicks.smail1008.com/48jrqx4iibol-7565169559-1d130d7fa159e4b9af31e29195529795.htm">  专   专 抓 </a>
 </div>
 </div>
 </div>
 <div>&nbsp;</div>
 <div class="outerwrap">
 <div class="outer_footer" style="direction:rtl; font-size: 11.5px; font-family:arial; color: #1e1e1e; text-align: center; background: white;">
 <div id="footeremail">
 <div>
 注  砖 - <a data-linkid="email-to" style="font-size: 11.5px; font-family:arial; color: #1e1e1e; text-decoration:none;" href="mailto:sharon.moshe@gmail.com">sharon.moshe@gmail.com</a>
 注" <a data-linkid="email-from" style="font-size: 11.5px; font-family:arial; color: #1e1e1e; text-decoration:none;" href="mailto:info@qarov.org">info@qarov.org</a>
 </div>
 <div dir="ltr" style="text-align: center; font-size: 11.5px; font-family:arial; color: #1e1e1e;">
 <a style="font-size: 12.5px; font-family:arial; color: #1F65AF; text-decoration:none;" href="http://uclicks.smail1008.com/48xpbn5gai05-7565169559-1d130d7fa159e4b9af31e29195529795.htm">住专</a>
 <span style="font-size: 11.5px; font-family:arial; color: #1e1e1e; text-decoration:none;">&nbsp;|&nbsp;</span>
 <a style="font-size: 12.5px; font-family:arial; color: #1F65AF; text-decoration:none;" href="http://uclicks.smail1008.com/49b8pxfiudgl-7565169559-1d130d7fa159e4b9af31e29195529795.htm"> 住驻</a>
 </div>
 </div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td align="center" valign="top" style="font-family:arial;font-size:14px;color:black">
 <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="font-family:arial;font-size:14px;color:black;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
 <tr>
 <td align="center" style="font-family:arial;font-size:14px;color:black">
 <div style="font-size: 11.5px; font-family:arial; color: #1e1e1e; text-decoration:none;" >
 <br/>
 <div style="font-size: 11.5px; font-family:arial; color: #1e1e1e; text-decoration:none;" >&nbsp; <hr /> <p style="text-align:center;margin:0px">砖 爪注转 注专转 meserGO 驻爪转 住专 拽拽</p>
 </div>
 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </div>
 </div>
 <div>&nbsp;</div>
 <img src="http://uclicks.smail1008.com/?page=view&token=7565169559-1d130d7fa159e4b9af31e29195529795" rel="noembedded" height="1" width="1" alt="转" />
 </body>
 </html>
