<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><meta name="robots" content="none"><style>
@media all and (max-width:420px) {
.email {
	width:	100% !important;
	padding-left:	5px !important;
	padding-right:	5px !important;
}
.email-hr {
	margin-top:	25px;
	margin-right:	auto;
	margin-bottom:	25px;
	margin-left:	auto;
}
.email-disclaimer {
	font-size:	12px;
}
.email-title--stats {
	font-size:	32px;
	line-height:	35px;
}
.email-allCaps {
	font-size:	12px;
	line-height:	14px;
}
.email-title--post {
	font-size:	22px;
	line-height:	26px;
}
.email-topWriter--badge {
	float:	none;
	text-align:	center;
	width:	100%;
	min-width:	100%;
	padding-top:	0;
	padding-right:	0;
	padding-bottom:	0;
	padding-left:	0;
	margin-bottom:	20px;
}
.email-headline--section {
	font-size:	20px;
	line-height:	24px;
	margin-bottom:	5px;
}
.email-subtitle--section {
	font-size:	14px;
	line-height:	18px;
}
.email-subtitle--stats {
	font-size:	12px;
}
.email-digestPostTitle {
	font-size:	17px !important;
	line-height:	1.3 !important;
}
.email-digestPostTitle--hero {
	font-size:	19px !important;
	line-height:	1.26 !important;
}
.email-digestColorBlock {
	padding-top:	24px !important;
	padding-bottom:	24px !important;
}
.email-digestWelcomeHeaderTitle {
	font-size:	22px;
}
.email-newsletterV3Body   .email-title {
	font-size:	22px;
	line-height:	1.2;
}
.email-newsletterV3Body   .email-subtitle {
	font-size:	18px;
}
.email-newsletterV3Body   .email-subjectLine {
	font-size:	32px;
}
.email-paragraphQuote {
	font-size:	20px;
	line-height:	1.4;
}
.email-xs-block {
	display:	block;
}
.email-xs-inlineBlock {
	display:	inline-block;
}
.email-xs-fontSize14 {
	font-size:	14px;
}
.email-xs-fontSize15 {
	font-size:	15px;
}
.email-xs-fontSize16 {
	font-size:	16px !important;
}
.email-xs-fontSize18 {
	font-size:	18px;
}
.email-xs-fontSize19 {
	font-size:	19px;
}
.email-xs-fontSize20 {
	font-size:	20px;
}
.email-xs-fontSize27 {
	font-size:	27px;
}
.email-xs-fontSize32 {
	font-size:	32px;
}
.email-xs-paddingHorizontal0 {
	padding-left:	0;
	padding-right:	0;
}
.email-xs-paddingHorizontal8 {
	padding-left:	8px;
	padding-right:	8px;
}
.email-xs-paddingHorizontal16 {
	padding-left:	16px;
	padding-right:	16px;
}
.email-xs-paddingHorizontal24 {
	padding-left:	24px;
	padding-right:	24px;
}
.email-xs-paddingHorizontal25 {
	padding-left:	25px;
	padding-right:	25px;
}
.email-xs-paddingHorizontal30 {
	padding-left:	30px;
	padding-right:	30px;
}
.email-xs-paddingHorizontal35 {
	padding-left:	35px;
	padding-right:	35px;
}
.email-xs-paddingVertical35 {
	padding-top:	35px;
	padding-bottom:	35px;
}
.email-xs-paddingLeft0 {
	padding-left:	0 !important;
}
.email-xs-paddingLeft10 {
	padding-left:	10px;
}
.email-xs-paddingLeft15 {
	padding-left:	15px;
}
.email-xs-paddingRight10 {
	padding-right:	10px;
}
.email-xs-paddingRight0 {
	padding-right:	0px;
}
.email-xs-paddingRight30 {
	padding-right:	30px;
}
.email-xs-paddingRight60 {
	padding-right:	60px;
}
.email-xs-paddingTop0 {
	padding-top:	0;
}
.email-xs-paddingTop8 {
	padding-top:	8px;
}
.email-xs-paddingTop20 {
	padding-top:	20px;
}
.email-xs-paddingTop26 {
	padding-top:	26px;
}
.email-xs-paddingTop28 {
	padding-top:	28px;
}
.email-xs-paddingTop35 {
	padding-top:	35px;
}
.email-xs-paddingTop40 {
	padding-top:	40px;
}
.email-xs-paddingTop50 {
	padding-top:	50px;
}
.email-xs-paddingBottom0 {
	padding-bottom:	0;
}
.email-xs-paddingBottom12 {
	padding-bottom:	12px !important;
}
.email-xs-paddingBottom20 {
	padding-bottom:	20px;
}
.email-xs-paddingBottom24 {
	padding-bottom:	24px;
}
.email-xs-paddingBottom40 {
	padding-bottom:	40px;
}
.email-xs-paddingBottom50 {
	padding-bottom:	50px;
}
.email-xs-paddingLeft20 {
	padding-left:	20px;
}
.email-xs-paddingRight20 {
	padding-right:	20px;
}
.email-xs-padding20 {
	padding-top:	20px;
	padding-right:	20px;
	padding-bottom:	20px;
	padding-left:	20px;
}
.email-xs-padding24 {
	padding-top:	24px;
	padding-right:	24px;
	padding-bottom:	24px;
	padding-left:	24px;
}
.email-xs-marginAuto {
	margin-left:	auto;
	margin-right:	auto;
}
.email-xs-marginHorizontal2 {
	margin-left:	2px;
	margin-right:	2px;
}
.email-xs-marginHorizontal8 {
	margin-left:	8px;
	margin-right:	8px;
}
.email-xs-marginHorizontal12 {
	margin-left:	12px;
	margin-right:	12px;
}
.email-xs-marginTop10 {
	margin-top:	10px !important;
}
.email-xs-marginTop12 {
	margin-top:	12px !important;
}
.email-xs-marginTop20 {
	margin-top:	20px;
}
.email-xs-marginTop24 {
	margin-top:	24px;
}
.email-xs-marginTop45 {
	margin-top:	45px;
}
.email-xs-marginTop50 {
	margin-top:	50px;
}
.email-xs-marginLeft0 {
	margin-left:	0px;
}
.email-xs-marginBottom0 {
	margin-bottom:	0px;
}
.email-xs-marginBottom2 {
	margin-bottom:	2px;
}
.email-xs-marginBottom4 {
	margin-bottom:	4px;
}
.email-xs-marginBottom8 {
	margin-bottom:	8px;
}
.email-xs-marginBottom16 {
	margin-bottom:	16px;
}
.email-xs-marginBottom20 {
	margin-bottom:	20px;
}
.email-xs-marginBottom30 {
	margin-bottom:	30px;
}
.email-xs-marginBottom32 {
	margin-bottom:	32px !important;
}
.email-xs-marginBottom45 {
	margin-top:	45px;
}
.email-xs-width100 {
	width:	100px;
}
.email-xs-width140 {
	width:	140px;
}
.email-xs-width260 {
	width:	260px;
}
.email-xs-width360 {
	width:	360px;
}
.email-xs-width45pct {
	width:	45%;
}
.email-xs-maxWidth150 {
	max-width:	150px;
}
.email-xs-maxWidth280 {
	max-width:	280px;
}
.email-xs-maxWidth305 {
	max-width:	305px;
}
.email-xs-maxWidth420 {
	max-width:	420px;
}
.email-xs-fillWidth {
	width:	100% !important;
}
.email-xs-heightAuto {
	height:	auto;
}
.email-xs-height40 {
	height:	40px;
}
.email-xs-height85 {
	height:	85px;
}
.email-xs-height100 {
	max-height:	100px;
	height:	100px;
}
.email-xs-height165 {
	max-height:	165px;
	height:	165px;
}
.email-xs-minHeight0 {
	min-height:	0;
}
.email-xs-fillHeight {
	height:	100%;
}
.email-xs-borderBottom0 {
	border-bottom:	0;
}
.email-xs-hide {
	display:	none !important;
}
.email-xs-floatLeft {
	float:	left;
}
.email-xs-border0 {
	border:	0 !important;
}
}

</style></head><body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="email-fillWidth email-backgroundWhite js-emailHeader" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email-digest email-paddingBottom0" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span class="email-preheader" style="display: none; visibility: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000px; margin-left: -1000px;">Stories for Shdavid. Boost your JavaScript Debugging Skills With These Console Tricks. Django : WebSockets and Channels. 3 Foundational JavaScript Ideas You Need to Upgrade From Tutorial Training Wheels.</span><div class="email-paddingTop30 email-textTransparentBlack" style="color: rgba(0 , 0 , 0 , 0.54); padding-top: 30px;"><img src="https://cdn-images-1.medium.com/proxy/1*uUJT3_Z0SLVgCYMZorI3nQ.png" class="email-paddingBottom5 email-fillWidth email-heightAuto" alt="Medium Logo" width="600" height="68" style="min-width: 100%; width: 100%; height: auto; padding-bottom: 5px;"><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div><div class="email-fontSize14 email-paddingTop8 email-paddingBottom5" style="font-size: 14px; padding-bottom: 5px; padding-top: 8px;">Stories for Shdavid</div><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div></div></td></tr></table></div><table class="email-fillWidth email-unbound " role="presentation" style="min-width: 100%; width: 100%;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://medium.com/_/stat?event=email.opened&amp;emailId=aa36cfaa-0c7d-41cd-99fc-d11119019f05&amp;source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" width="1" height="1" alt=""><div><table class="email-digest" width="600" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;"><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Today’s highlights</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" width="100" style="min-width: 100%; width: 100%; padding-bottom: 16px;"><a href="https://medium.com/@raaj.akshar/searching-in-django-rest-framework-45aad62e7782?source=email-b249fd1b4d44-1608858143123-digest.reader------0-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*bvEaatJU25xc-Dd2FKiewA.png?q=50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*bvEaatJU25xc-Dd2FKiewA.png?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@raaj.akshar/searching-in-django-rest-framework-45aad62e7782?source=email-b249fd1b4d44-1608858143123-digest.reader------0-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@raaj.akshar/searching-in-django-rest-framework-45aad62e7782?source=email-b249fd1b4d44-1608858143123-digest.reader------0-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Searching in Django REST Framework</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Basic and advanced filtering of Django REST Framework querysets using search query parameter</div></a><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@raaj.akshar?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Akshar Raaj</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/swlh?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">The Startup</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@indreklasn/boost-your-javascript-debugging-skills-with-these-console-tricks-ab984c70298a?source=email-b249fd1b4d44-1608858143123-digest.reader------1-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*wB29-UVWX0zD8joi?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*wB29-UVWX0zD8joi?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@indreklasn/boost-your-javascript-debugging-skills-with-these-console-tricks-ab984c70298a?source=email-b249fd1b4d44-1608858143123-digest.reader------1-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@indreklasn/boost-your-javascript-debugging-skills-with-these-console-tricks-ab984c70298a?source=email-b249fd1b4d44-1608858143123-digest.reader------1-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Boost your JavaScript Debugging Skills With These Console Tricks</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">JavaScript gives us plenty of tools to debug our code</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@indreklasn?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Indrek Lasn</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-programming?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Better Programming</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ksarthak4ever/django-websockets-and-channels-85b7d5e59dda?source=email-b249fd1b4d44-1608858143123-digest.reader------2-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*0p8C3M7zGtt2HANUZH_37A.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*0p8C3M7zGtt2HANUZH_37A.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ksarthak4ever/django-websockets-and-channels-85b7d5e59dda?source=email-b249fd1b4d44-1608858143123-digest.reader------2-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ksarthak4ever/django-websockets-and-channels-85b7d5e59dda?source=email-b249fd1b4d44-1608858143123-digest.reader------2-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Django : WebSockets and Channels</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">WebSockets is a technology that allows for opening an interactive communications session between a user’s…</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ksarthak4ever?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Sarthak Kumar</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@PurpleGreenLemon/3-foundational-javascript-ideas-you-need-to-upgrade-to-pro-status-de7e7966d7c2?source=email-b249fd1b4d44-1608858143123-digest.reader------3-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*qidpUQR3CBv3VnRlH2iO4Q.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*qidpUQR3CBv3VnRlH2iO4Q.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@PurpleGreenLemon/3-foundational-javascript-ideas-you-need-to-upgrade-to-pro-status-de7e7966d7c2?source=email-b249fd1b4d44-1608858143123-digest.reader------3-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@PurpleGreenLemon/3-foundational-javascript-ideas-you-need-to-upgrade-to-pro-status-de7e7966d7c2?source=email-b249fd1b4d44-1608858143123-digest.reader------3-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-1-696341f9_fcb6_4a5f_b6a9_e10ebc6ef78f----&amp;sectionName=top" style="color: #333332; text-decoration: none;">3 Foundational JavaScript Ideas You Need to Upgrade From Tutorial Training…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Explained simply and concisely</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@PurpleGreenLemon?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Aphinya Dechalert</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/madhash?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">hashmap</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Quick reads</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@mbitty/why-you-should-make-this-version-of-french-onion-soup-c610720ba427?source=email-b249fd1b4d44-1608858143123-digest.reader------0-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*2FICk00RiypghqMr2rbSWw.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*2FICk00RiypghqMr2rbSWw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@mbitty/why-you-should-make-this-version-of-french-onion-soup-c610720ba427?source=email-b249fd1b4d44-1608858143123-digest.reader------0-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@mbitty/why-you-should-make-this-version-of-french-onion-soup-c610720ba427?source=email-b249fd1b4d44-1608858143123-digest.reader------0-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">Why You Should Make This Version of French Onion Soup</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">It’s not all about the cheese</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@mbitty?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Mark Bittman</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/heated?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Heated</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@edy-ellely/django-quick-tips-get-absolute-url-1c22321f806b?source=email-b249fd1b4d44-1608858143123-digest.reader------1-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*ZTsJzek0_rbKbQkwpDlW3A.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*ZTsJzek0_rbKbQkwpDlW3A.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@edy-ellely/django-quick-tips-get-absolute-url-1c22321f806b?source=email-b249fd1b4d44-1608858143123-digest.reader------1-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@edy-ellely/django-quick-tips-get-absolute-url-1c22321f806b?source=email-b249fd1b4d44-1608858143123-digest.reader------1-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">Django Quick Tips: get_absolute_url()</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">At the end of the day, it’s all about KISS.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@edy-ellely?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Farel Ellely</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/gitconnected?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Level Up Coding</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@dementorwriter/notesdownloader-use-web-scraping-to-download-all-pdfs-with-python-511ea9f55e48?source=email-b249fd1b4d44-1608858143123-digest.reader------2-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/51/41/0*p4M7VFNtohmBhEpu?q=50); background-position: 51% 41%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*p4M7VFNtohmBhEpu?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@dementorwriter/notesdownloader-use-web-scraping-to-download-all-pdfs-with-python-511ea9f55e48?source=email-b249fd1b4d44-1608858143123-digest.reader------2-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@dementorwriter/notesdownloader-use-web-scraping-to-download-all-pdfs-with-python-511ea9f55e48?source=email-b249fd1b4d44-1608858143123-digest.reader------2-72------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">Use Web Scraping to Download All PDFs with Python</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Last semester when most of my courses had their own web pages, I had to download each lecture and homework…</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@dementorwriter?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">nhammad</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-innovation?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">The Innovation</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Based on your reading history</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@raghul-719/neural-networks-intuitions-6-east-5892f85a097?source=email-b249fd1b4d44-1608858143123-digest.reader------0-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*FtOfzBnItMNnIpmjqaywEA.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*FtOfzBnItMNnIpmjqaywEA.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@raghul-719/neural-networks-intuitions-6-east-5892f85a097?source=email-b249fd1b4d44-1608858143123-digest.reader------0-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@raghul-719/neural-networks-intuitions-6-east-5892f85a097?source=email-b249fd1b4d44-1608858143123-digest.reader------0-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">Neural Networks Intuitions: 6. EAST</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">EAST: An Efficient and Accurate Scene Text Detector — Paper Explanation</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@raghul-719?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Raghul Asokan</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/towards-data-science?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Towards Data Science</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@rileypredum/build-your-own-blog-with-django-part-1-e5715b7cd9bc?source=email-b249fd1b4d44-1608858143123-digest.reader------1-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*2FHPEDZ26S-p4ozK.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*2FHPEDZ26S-p4ozK.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@rileypredum/build-your-own-blog-with-django-part-1-e5715b7cd9bc?source=email-b249fd1b4d44-1608858143123-digest.reader------1-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@rileypredum/build-your-own-blog-with-django-part-1-e5715b7cd9bc?source=email-b249fd1b4d44-1608858143123-digest.reader------1-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">Build Your Own Blog with Django — Part 1</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Learn to build your own blogging platform with Django and Python.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@rileypredum?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Riley Predum</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/swlh?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">The Startup</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@fatosmorina/127-helpful-javascript-snippets-you-can-learn-in-30-seconds-or-less-part-6-of-6-862a6403d334?source=email-b249fd1b4d44-1608858143123-digest.reader------2-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*TkXRjCGCe51QjN3J?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*TkXRjCGCe51QjN3J?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@fatosmorina/127-helpful-javascript-snippets-you-can-learn-in-30-seconds-or-less-part-6-of-6-862a6403d334?source=email-b249fd1b4d44-1608858143123-digest.reader------2-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@fatosmorina/127-helpful-javascript-snippets-you-can-learn-in-30-seconds-or-less-part-6-of-6-862a6403d334?source=email-b249fd1b4d44-1608858143123-digest.reader------2-59------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">127 Helpful JavaScript Snippets You Can Learn in 30 Seconds or Less — Part 6 of…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">This is part six of these short snippets. Here are part one, part two, part three, part four, and part five.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@fatosmorina?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Fatos Morina</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-programming?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Better Programming</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Programming<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/710428b0b4fb?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #1a8917; outline: 0; color: #1a8917; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/to-revive-the-mac-apple-wants-to-kill-electron-154873336e78?source=email-b249fd1b4d44-1608858143123-digest.reader------0-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/59/81/1*kJIQVeqnrOyJCtxHb9znAw.jpeg?q=50); background-position: 59% 81%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*kJIQVeqnrOyJCtxHb9znAw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/to-revive-the-mac-apple-wants-to-kill-electron-154873336e78?source=email-b249fd1b4d44-1608858143123-digest.reader------0-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/to-revive-the-mac-apple-wants-to-kill-electron-154873336e78?source=email-b249fd1b4d44-1608858143123-digest.reader------0-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">To Revive the Mac, Apple Wants to Kill Electron</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The dramatic-sounding Project Catalyst promises a new way forward, but the road is uncertain</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/the-future-of-code-is-in-your-browser-2c51a08e8ab2?source=email-b249fd1b4d44-1608858143123-digest.reader------1-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/50/41/1*qjY4DuWM6iR51RuDkFwoSg.jpeg?q=50); background-position: 50% 41%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*qjY4DuWM6iR51RuDkFwoSg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/the-future-of-code-is-in-your-browser-2c51a08e8ab2?source=email-b249fd1b4d44-1608858143123-digest.reader------1-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/the-future-of-code-is-in-your-browser-2c51a08e8ab2?source=email-b249fd1b4d44-1608858143123-digest.reader------1-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">The Future of Code Is in Your Browser</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Cloud-based coding environments like GitHub’s new Codespaces make programming more accessible</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@francois.chollet/notes-to-myself-on-software-engineering-c890f16f4e4d?source=email-b249fd1b4d44-1608858143123-digest.reader------2-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*xf2HMwF1tNFPp-zI?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*xf2HMwF1tNFPp-zI?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@francois.chollet/notes-to-myself-on-software-engineering-c890f16f4e4d?source=email-b249fd1b4d44-1608858143123-digest.reader------2-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@francois.chollet/notes-to-myself-on-software-engineering-c890f16f4e4d?source=email-b249fd1b4d44-1608858143123-digest.reader------2-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Notes to Myself on Software Engineering</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A laundry list of personal reminders</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@francois.chollet?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">François Chollet</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Software Engineering<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/7a9ea18e0e37?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #1a8917; outline: 0; color: #1a8917; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@corinnepurtill/a-nude-playboy-photo-has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=email-b249fd1b4d44-1608858143123-digest.reader------0-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/59/53/1*gUoANPVUnpV-5hNg2HRX5Q.png?q=50); background-position: 59% 53%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*gUoANPVUnpV-5hNg2HRX5Q.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@corinnepurtill/a-nude-playboy-photo-has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=email-b249fd1b4d44-1608858143123-digest.reader------0-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@corinnepurtill/a-nude-playboy-photo-has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=email-b249fd1b4d44-1608858143123-digest.reader------0-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">A Nude ‘Playboy’ Photo Has Been a Mainstay in Testing Tech for Decades</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The documentary ‘Losing Lena’ is about the many small ways in which women are told they don’t belong in tech</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@corinnepurtill?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Corinne Purtill</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/microsoft-finally-made-a-perfect-laptop-for-coding-gaming-and-zooming-2cc9a7148fca?source=email-b249fd1b4d44-1608858143123-digest.reader------1-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/44/48/1*mKmPPRkXEbx7uP10lJ08RQ.jpeg?q=50); background-position: 44% 48%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*mKmPPRkXEbx7uP10lJ08RQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/microsoft-finally-made-a-perfect-laptop-for-coding-gaming-and-zooming-2cc9a7148fca?source=email-b249fd1b4d44-1608858143123-digest.reader------1-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/microsoft-finally-made-a-perfect-laptop-for-coding-gaming-and-zooming-2cc9a7148fca?source=email-b249fd1b4d44-1608858143123-digest.reader------1-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Microsoft Finally Made a Perfect Laptop for Coding, Gaming, and Zooming</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The Surface Book 3 is a true powerhouse</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/microsoft-failed-developers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b20?source=email-b249fd1b4d44-1608858143123-digest.reader------2-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/28/25/1*MjSl0qqy0av8I5b1j05-Bw.jpeg?q=50); background-position: 28% 25%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*MjSl0qqy0av8I5b1j05-Bw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/microsoft-failed-developers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b20?source=email-b249fd1b4d44-1608858143123-digest.reader------2-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/microsoft-failed-developers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b20?source=email-b249fd1b4d44-1608858143123-digest.reader------2-50------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Microsoft Failed Developers — and Now It Has a Plan to Win Them Back</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">So long, MacBooks. Hello, Linux!</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Most read</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jennyleecorvo/im-36-and-just-learned-i-m-autistic-71f7cda32936?source=email-b249fd1b4d44-1608858143123-digest.reader------0-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/49/26/1*c1jm96-69BKwNJlUGfenLQ.jpeg?q=50); background-position: 49% 26%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*c1jm96-69BKwNJlUGfenLQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jennyleecorvo/im-36-and-just-learned-i-m-autistic-71f7cda32936?source=email-b249fd1b4d44-1608858143123-digest.reader------0-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jennyleecorvo/im-36-and-just-learned-i-m-autistic-71f7cda32936?source=email-b249fd1b4d44-1608858143123-digest.reader------0-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">I’m 36 and Just Learned I’m Autistic</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">After a childhood (and adulthood) spent wondering why I never quite fit in, I finally understand myself</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jennyleecorvo?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Jenny Lee Corvo</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">16 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@briaeliza/you-are-supposed-to-outgrow-some-friendships-e8829cd7520f?source=email-b249fd1b4d44-1608858143123-digest.reader------1-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/64/30/1*iS-GWULlOy7WIwNKCu9yRA.jpeg?q=50); background-position: 64% 30%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*iS-GWULlOy7WIwNKCu9yRA.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@briaeliza/you-are-supposed-to-outgrow-some-friendships-e8829cd7520f?source=email-b249fd1b4d44-1608858143123-digest.reader------1-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@briaeliza/you-are-supposed-to-outgrow-some-friendships-e8829cd7520f?source=email-b249fd1b4d44-1608858143123-digest.reader------1-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">You Are Supposed To Outgrow Some Friendships</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Not everyone is here for a lifetime</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@briaeliza?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Brianna Wiest</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@katyfriedmanmil/the-affair-i-didnt-have-c2c04f0f13d?source=email-b249fd1b4d44-1608858143123-digest.reader------2-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/50/47/1*Bv7D27GUls6YpApsgjnJ3Q.jpeg?q=50); background-position: 50% 47%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*Bv7D27GUls6YpApsgjnJ3Q.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@katyfriedmanmil/the-affair-i-didnt-have-c2c04f0f13d?source=email-b249fd1b4d44-1608858143123-digest.reader------2-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@katyfriedmanmil/the-affair-i-didnt-have-c2c04f0f13d?source=email-b249fd1b4d44-1608858143123-digest.reader------2-62------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">The Affair I Didn’t Have</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Instead of cheating, I decided to make myself into more of what I desired</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@katyfriedmanmil?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Katy Friedman Miller</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table></td></tr></table><div class="email-digestColorBlock email-backgroundGrayLight" style="max-width: 740px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-bottom: 30px; margin-left: auto; padding-top: 35px; padding-bottom: 35px; background-color: #f0f0f0;"><table class="email-digest email-paddingTop0" width="600" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-top: 0px;"><tr><td><div class="email-digestPostTitle" style="font-size: 18px; line-height: 1.22;">Still looking for something to read?</div><div class="email-digestPostSubtitle email-textDarkerGray email-fontSize17 email-marginTop4 email-marginBottom20" style="line-height: 1.33; font-size: 17px; margin-top: 4px; color: #757575; margin-bottom: 20px;">Follow a trending topic to see what you’re missing.</div><table class="email-tableLayoutFixed email-borderCollapseCollapse" width="100%" role="presentation" style="table-layout: fixed; border-collapse: collapse;"><tr class=""><td class="email-backgroundWhite email-borderGrayLight email-padding8 email-borderRight24 email-xs-border0 email-xs-block js-digestFollowButton" style="border-right-width: 24px; border-right-style: solid; border-color: #f0f0f0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: #ffffff;"><a class="link u-baseColor--link" href="https://medium.com/_/api/requests/26dede1596a6?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;"><table width="100%" role="presentation"><tr><td><div class="email-fontSize17 email-bold" style="font-size: 17px; font-weight: 700;"><a href="https://medium.com/_/api/requests/26dede1596a6?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;">Social Media</a></div><div class="email-fontSize14 email-textDarkerGray" style="font-size: 14px; color: #757575;">Like it (or not).</div></td><td class="email-right" style="text-align: right;"><span class="email-fontSize30 email-textColorGray" style="color: #b3b3b1; font-size: 30px;">&#43;</span></td></tr></table></a></td><td class="email-backgroundWhite email-borderGrayLight email-padding8 email-xs-marginTop12 email-xs-block js-digestFollowButton" style="border-color: #f0f0f0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: #ffffff;"><a class="link u-baseColor--link" href="https://medium.com/_/api/requests/ebbdc004db66?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;"><table width="100%" role="presentation"><tr><td><div class="email-fontSize17 email-bold" style="font-size: 17px; font-weight: 700;"><a href="https://medium.com/_/api/requests/ebbdc004db66?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;">Visual Design</a></div><div class="email-fontSize14 email-textDarkerGray" style="font-size: 14px; color: #757575;">More than just a pretty…</div></td><td class="email-right" style="text-align: right;"><span class="email-fontSize30 email-textColorGray" style="color: #b3b3b1; font-size: 30px;">&#43;</span></td></tr></table></a></td></tr><tr class="email-borderTop12 email-borderGrayLight email-xs-border0" style="border-top-width: 12px; border-top-style: solid; border-color: #f0f0f0;"><td class="email-backgroundWhite email-borderGrayLight email-padding8 email-borderRight24 email-xs-border0 email-xs-marginTop12 email-xs-block js-digestFollowButton" style="border-right-width: 24px; border-right-style: solid; border-color: #f0f0f0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: #ffffff;"><a class="link u-baseColor--link" href="https://medium.com/_/api/requests/bdec3e4d97cc?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;"><table width="100%" role="presentation"><tr><td><div class="email-fontSize17 email-bold" style="font-size: 17px; font-weight: 700;"><a href="https://medium.com/_/api/requests/bdec3e4d97cc?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;">Startups</a></div><div class="email-fontSize14 email-textDarkerGray" style="font-size: 14px; color: #757575;">Founding, funding, and…</div></td><td class="email-right" style="text-align: right;"><span class="email-fontSize30 email-textColorGray" style="color: #b3b3b1; font-size: 30px;">&#43;</span></td></tr></table></a></td><td class="email-backgroundWhite email-borderGrayLight email-padding8 email-xs-marginTop12 email-xs-block js-digestFollowButton" style="border-color: #f0f0f0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: #ffffff;"><a class="link u-baseColor--link" href="https://medium.com/_/api/requests/f2390cccd9fc?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;"><table width="100%" role="presentation"><tr><td><div class="email-fontSize17 email-bold" style="font-size: 17px; font-weight: 700;"><a href="https://medium.com/_/api/requests/f2390cccd9fc?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;">Philosophy</a></div><div class="email-fontSize14 email-textDarkerGray" style="font-size: 14px; color: #757575;">Think about it.</div></td><td class="email-right" style="text-align: right;"><span class="email-fontSize30 email-textColorGray" style="color: #b3b3b1; font-size: 30px;">&#43;</span></td></tr></table></a></td></tr><tr class="email-borderTop12 email-borderGrayLight email-xs-border0" style="border-top-width: 12px; border-top-style: solid; border-color: #f0f0f0;"><td class="email-backgroundWhite email-borderGrayLight email-padding8 email-borderRight24 email-xs-border0 email-xs-marginTop12 email-xs-block js-digestFollowButton" style="border-right-width: 24px; border-right-style: solid; border-color: #f0f0f0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: #ffffff;"><a class="link u-baseColor--link" href="https://medium.com/_/api/requests/ec56ab4aac9e?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;"><table width="100%" role="presentation"><tr><td><div class="email-fontSize17 email-bold" style="font-size: 17px; font-weight: 700;"><a href="https://medium.com/_/api/requests/ec56ab4aac9e?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;">Business</a></div><div class="email-fontSize14 email-textDarkerGray" style="font-size: 14px; color: #757575;">From Airbnb to Zappos.</div></td><td class="email-right" style="text-align: right;"><span class="email-fontSize30 email-textColorGray" style="color: #b3b3b1; font-size: 30px;">&#43;</span></td></tr></table></a></td><td class="email-backgroundWhite email-borderGrayLight email-padding8 email-xs-marginTop12 email-xs-block js-digestFollowButton" style="border-color: #f0f0f0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: #ffffff;"><a class="link u-baseColor--link" href="https://medium.com/_/api/requests/5b5c65dced44?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;"><table width="100%" role="presentation"><tr><td><div class="email-fontSize17 email-bold" style="font-size: 17px; font-weight: 700;"><a href="https://medium.com/_/api/requests/5b5c65dced44?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05-19" style="color: #333332; text-decoration: none;">Economy</a></div><div class="email-fontSize14 email-textDarkerGray" style="font-size: 14px; color: #757575;">Follow the money.</div></td><td class="email-right" style="text-align: right;"><span class="email-fontSize30 email-textColorGray" style="color: #b3b3b1; font-size: 30px;">&#43;</span></td></tr></table></a></td></tr></table></td></tr></table></div><table class="email-digest" width="600" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;"></table></div></td></tr></table><div class="email-fillWidth email-backgroundGrayLightest email-unbound" style="min-width: 100%; width: 100%; background-color: #f8f8f8;"><table class="email email-backgroundGrayLightest" role="presentation" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-family: -apple-system , BlinkMacSystemFont , &apos;Segoe UI&apos; , &apos;Roboto&apos; , &apos;Ubuntu&apos; , &apos;Open Sans&apos; , &apos;Helvetica Neue&apos; , sans-serif; background: #ffffff; background-color: #f8f8f8;"><tr><td><div class="email-center email-marginTop50 email-marginBottom50" style="text-align: center; margin-top: 50px; margin-bottom: 50px;"><div class="email-fontSize22 email-bold email-marginBottom20" style="font-size: 22px; font-weight: 700; margin-bottom: 20px;">Read or write from anywhere.</div><div class="email-center" style="text-align: center;"><a class="email-link email-inlineBlock email-marginRight16" href="https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=698524&amp;mt=8&amp;ct=email_digestFooter" style="color: #333332; text-decoration: none; display: inline-block; margin-right: 16px;"><img src="https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" alt="Get Medium on the App Store" width="144" height="48"></a><a class="email-link email-inlineBlock" href="https://play.google.com/store/apps/details?id=com.medium.reader&amp;referrer=utm_source%3Demail_digestFooter" style="color: #333332; text-decoration: none; display: inline-block;"><img src="https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" alt="Get Medium on Google Play" width="161" height="48"></a></div></div><div class="email-footer email-unbound email-textDarkestGray" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.88); font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent by <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Medium</a> &middot; P.O. Box 602, San Francisco, CA 94104-0602<div><a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/b249fd1b4d44/98bcc48fe391?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05&amp;type=social" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Unsubscribe</a> from this type of email &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/b249fd1b4d44/98bcc48fe391?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05&amp;type=social&amp;preference=2" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Switch to the Weekly Digest</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=email-b249fd1b4d44-1608858143123-digest.reader-------------------------aa36cfaa_0c7d_41cd_99fc_d11119019f05" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Careers</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://help.medium.com/hc/en-us" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Help center</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Privacy policy</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Terms of service</a></div></div></td></tr></table></div>
<img src="https://u1823144.ct.sendgrid.net/wf/open?upn=v7aQFq9jor6xQ54pC8ossFoYVa30ytobyVghGP9Dz-2BlkOsY9IZAKiN70PqBp2JpX5WY3pHY34P0JfYKcFuOxilQJDzauvREInEI3BqEaonDsqzFX6rbdfidyDFGtA07ZW4rQWe9d39QYAQmoEBzaXeA5l-2BuxNMV2sGIij9gRFBBcyOm6x2j04Prw-2Br3W9Ldr-2FLEtqBBoDoMoosUUCVYTf2uQs9iGBR5Yqu3L1-2BYJYJnkKz8p3r0UCMln6u-2F0By6uuTfA66aYOGO8QaXeKAQdBODuXT3-2F8OpnX7SqMqAT3y87vnl-2Bwxw-2BQ8pgWkS-2BJorRd7aJsvL43AEIuSIXY59ObljfEGI0pqNQuDt6G37CojBeZX29292E8kDHclxcVDQ2LoILMRYWbMbmPz9qxhshAITq74h6lQxNV6KmnVLlKBc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
