<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].fix-table-content { table-layout:fixed; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive_header { display:table-cell !important; width:100% !important; color:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font20 { font-size:20px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width20 { width:20px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width120 { width:120px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height30 { height:30px !important; } *[class].res-img40 { width:40px !important; height:40px !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img150 { width:150px !important; height:150px !important; } *[class].res-img320 { width:320px !important; height:auto !important; } *[class].hideIMG { display:none; height:0px !important; width:0px !important; } *[class].responsive-spacer { width:10px !important; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].center-content { text-align:center !important; } *[class].responsive-fullwidth { width:100% !important; } *[class].cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-none table td { border-collapse:collapse !important; padding:0 !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#dfdfdf;padding:0;margin:0 auto;width:100%;"> <span style="visibility:hidden;color:transparent;display:none !important;mso-hide:all;width:0;font-size:1px;opacity:0;height:0;">moshe, see what your network is up to</span> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#dfdfdf"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="1" bgcolor="#dfdfdf"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px;" width="400" class="responsive"> <tbody> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/feed/?midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;trk=eml-what_you_missed_v2-null-26-null&amp;trkEmail=eml-what_you_missed_v2-null-26-null-null-98vjo%7Ekj0uv0gx%7Ehp-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"> <tbody> <tr> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table width="360" cellspacing="0" cellpadding="1" border="0" class="header-spacer" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td width="360"> <div style="height:12px;font-size:12px;line-height:12px;width:360px;"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#F2F2F2"> <tbody> <tr> <td height="20"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:18px;font-size:18px;line-height:18px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="font-size:18px;color:#333333;padding:0 10px;">moshe, see what your network has been up to</td> </tr> <tr> <td height="20"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:18px;font-size:18px;line-height:18px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center" height="28" valign="middle" style="border-radius:3px;cursor:pointer;background-repeat:repeat-x;background-attachment:scroll;-moz-border-radius:3px;border-width:1px;-webkit-border-radius:3px;background-position:bottom;border-style:solid;"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="transparent"> <tbody> <tr> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td><a href="https://www.linkedin.com/comm/feed/?trk=eml-wym-cta&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;trkEmail=eml-what_you_missed_v2-null-9-null-null-98vjo%7Ekj0uv0gx%7Ehp-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D" target="_blank" style="color:#000000;white-space:nowrap;font-weight:bold;display:block;text-decoration:none;vertical-align:middle;font-size:13px;font-family:Helvetica,Arial,sans-serif;line-height:28px;"><span style="color:#000000;white-space:nowrap;font-weight:bold;display:block;text-decoration:none;vertical-align:middle;font-size:13px;font-family:Helvetica,Arial,sans-serif;line-height:28px;">See your updates</span></a></td> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td height="25"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:23px;font-size:23px;line-height:23px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td height="40"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:38px;font-size:38px;line-height:38px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"><a href="https://www.linkedin.com/comm/feed/?trk=eml-wym-h2&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;trkEmail=eml-what_you_missed_v2-null-6-null-null-98vjo%7Ekj0uv0gx%7Ehp-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D" style="text-decoration:none;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="290" bgcolor="#FFFFFF"> <tbody> <tr> <td style="font-size:45px;color:#0077B5;white-space:no-wrap;padding-left:10px;"><span>42</span></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="font-size:18px;color:#333333;max-width:153px;padding-right:10px;" align="left">Notifications and updates from your network</td> </tr> </tbody> </table></a></td> </tr> <tr> <td height="40"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:38px;font-size:38px;line-height:38px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="middle"> <table cellpadding="0" cellspacing="0" border="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center"><a href="https://www.linkedin.com/comm/feed/?trk=eml-wym-&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;trkEmail=eml-what_you_missed_v2-null-5-null-null-98vjo%7Ekj0uv0gx%7Ehp-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D" style="text-decoration:none;"><img alt="" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_share_ios_21x19.png" width="21" height="19" border="0" style="border:none;text-decoration:none;outline:hidden;vertical-align:middle;"></a></td> <td width="15"> <table width="13" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="font-size:18px;color:#0077B5;" align="left"><a href="https://www.linkedin.com/comm/feed/?trk=eml-wym-&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;trkEmail=eml-what_you_missed_v2-null-5-null-null-98vjo%7Ekj0uv0gx%7Ehp-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D" style="text-decoration:none;color:#0077B5;"><b>25+</b> new updates</a></td> </tr> </tbody> </table></td> </tr> <tr> <td height="45"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:43px;font-size:43px;line-height:43px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="10"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td height="25"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:23px;font-size:23px;line-height:23px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="font-size:14px;color:#333333;padding:0 10px;">Check out what you missed from Boaz and 41 others</td> </tr> <tr> <td height="10"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table cellpadding="0" cellspacing="0" border="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td width="35"><img alt="Boaz Kolan" src="https://media-exp1.licdn.com/dms/image/C4D03AQEKNKIy_j--WA/profile-displayphoto-shrink_100_100/0/1517521699897?e=2159024400&amp;v=beta&amp;t=AhqeagMAJ9fggsmcCDNCPcKh0IspXF-eiRIgmloEayc" width="35" height="35" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></td> <td width="5"> <table width="3" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="35"><img alt="Gal Ben Yacov" src="https://media-exp1.licdn.com/dms/image/C5603AQEwRUyWyTJz-g/profile-displayphoto-shrink_100_100/0/1552221363522?e=2159024400&amp;v=beta&amp;t=Th05cEJcJj-t19AAGHkQ2B1McLmulLhfGhVz2xbY1p4" width="35" height="35" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></td> <td width="5"> <table width="3" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="35"><img alt="Malcolm Pein" src="https://media-exp1.licdn.com/dms/image/C5603AQGq_GSo5d5Ypg/profile-displayphoto-shrink_100_100/0/1588261825773?e=2159024400&amp;v=beta&amp;t=AKY6tSrrPWbTFzSN8_vdU686yQBu3n_yQqlf_8f9MKU" width="35" height="35" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></td> <td width="5"> <table width="3" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="35"><img alt="Nitzan Feuerstein" src="https://media-exp1.licdn.com/dms/image/C4E03AQF2zWf-gv6ooA/profile-displayphoto-shrink_100_100/0/1516566393848?e=2159024400&amp;v=beta&amp;t=zT9PNF9m1IjQYyuojbYy_1bt1uDUyviE9ICEXd7xLjs" width="35" height="35" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;"></td> <td width="5"> <table width="3" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="35" style="background:#A7A7A7;color:#FFFFFF;" align="center">+38</td> </tr> </tbody> </table></td> </tr> <tr> <td height="15"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:13px;font-size:13px;line-height:13px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"><a href="https://www.linkedin.com/comm/feed/?trk=eml-wym-cta2&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;trkEmail=eml-what_you_missed_v2-null-7-null-null-98vjo%7Ekj0uv0gx%7Ehp-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D" style="text-decoration:none;font-size:14px;color:#0077B5">Go to LinkedIn</a> <img src="https://static.licdn.com/scds/common/u/img/email/arrow_right_blue.png" width="4" height="8" style="border:none;text-decoration:none;outline:hidden;" alt=""></td> </tr> <tr> <td height="25"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:23px;font-size:23px;line-height:23px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td align="left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" dir="ltr">© 2020 LinkedIn Ireland Unlimited Company. LinkedIn, the LinkedIn logo, and InMail are registered trademarks of LinkedIn Corporation in the United States and/or other countries. All rights reserved.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center">You are receiving Activity You Missed emails. <a style="color:inherit;text-decoration:underline;" href="https://www.linkedin.com/e/v2?e=98vjo-kj0uv0gx-hp&amp;t=lun&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;tracking=eml-gro-wym-unsub&amp;ek=what_you_missed_v2&amp;eid=98vjo-kj0uv0gx-hp&amp;loid=AQF3KFYesBVw6QAAAXaONWI5nWww5NXWxGDnlKYwrKJGpBOtt0fRKxB_qWssgYKT1-E2--bmVmxYHCYGSO3KaJdPdQ">Unsubscribe</a></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td align="center">This email was intended for moshe sharon (Software Engineer at Visa Cal). <a href="https://www.linkedin.com/e/v2?e=98vjo-kj0uv0gx-hp&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;ek=what_you_missed_v2&amp;articleId=4788" style="color:#0077B5;text-decoration:none;">Learn why we included this.</a></td> </tr> <tr> <td align="center">If you need assistance or have questions, please contact <a target="_blank" href="https://www.linkedin.com/e/v2?e=98vjo-kj0uv0gx-hp&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BhGcLAAWiS6i7%2FvTBzFr3SQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFHc48meN9h1w&amp;midSig=0w77pJVplf7pA1&amp;ek=what_you_missed_v2" style="color:#0077B5;text-decoration:none;">LinkedIn Customer Service</a>.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" dir="ltr">LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company.</td> </tr> <tr> <td align="center" dir="ltr">Registered in Ireland as a private unlimited company, Company Number 477441</td> </tr> <tr> <td align="center" dir="ltr">Registered Office: Wilton Plaza, Wilton Place, Dublin 2, Ireland</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img alt="" role="presentation" src="https://www.linkedin.com/emimp/ip_T1RoMmFtOHRhMm93ZFhZd1ozZ3RhSEE9OmQyaGhkRjk1YjNWZmJXbHpjMlZrWDNZeTo=.gif" style="width:1px; height:1px;"> </body> </html>