<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><meta name="robots" content="none"><style>
@media all and (max-width:420px) {
.email {
	width:	100% !important;
	padding-left:	5px !important;
	padding-right:	5px !important;
}
.email-hr {
	margin-top:	25px;
	margin-right:	auto;
	margin-bottom:	25px;
	margin-left:	auto;
}
.email-disclaimer {
	font-size:	12px;
}
.email-title--stats {
	font-size:	32px;
	line-height:	35px;
}
.email-allCaps {
	font-size:	12px;
	line-height:	14px;
}
.email-title--post {
	font-size:	22px;
	line-height:	26px;
}
.email-topWriter--badge {
	float:	none;
	text-align:	center;
	width:	100%;
	min-width:	100%;
	padding-top:	0;
	padding-right:	0;
	padding-bottom:	0;
	padding-left:	0;
	margin-bottom:	20px;
}
.email-headline--section {
	font-size:	20px;
	line-height:	24px;
	margin-bottom:	5px;
}
.email-subtitle--section {
	font-size:	14px;
	line-height:	18px;
}
.email-subtitle--stats {
	font-size:	12px;
}
.email-digestPostTitle {
	font-size:	17px !important;
	line-height:	1.3 !important;
}
.email-digestPostTitle--hero {
	font-size:	19px !important;
	line-height:	1.26 !important;
}
.email-digestColorBlock {
	padding-top:	24px;
	padding-bottom:	24px;
}
.email-digestWelcomeHeaderTitle {
	font-size:	22px !important;
}
.email-newsletterV3Body   .email-title {
	font-size:	22px;
	line-height:	1.2;
}
.email-newsletterV3Body   .email-subtitle {
	font-size:	18px;
}
.email-newsletterV3Body   .email-subjectLine {
	font-size:	32px;
}
.email-paragraphQuote {
	font-size:	20px;
	line-height:	1.4;
}
.email-xs-block {
	display:	block;
}
.email-xs-inlineBlock {
	display:	inline-block;
}
.email-xs-fontSize14 {
	font-size:	14px;
}
.email-xs-fontSize15 {
	font-size:	15px;
}
.email-xs-fontSize16 {
	font-size:	16px !important;
}
.email-xs-fontSize18 {
	font-size:	18px;
}
.email-xs-fontSize19 {
	font-size:	19px;
}
.email-xs-fontSize20 {
	font-size:	20px;
}
.email-xs-fontSize27 {
	font-size:	27px;
}
.email-xs-fontSize32 {
	font-size:	32px;
}
.email-xs-paddingHorizontal0 {
	padding-left:	0;
	padding-right:	0;
}
.email-xs-paddingHorizontal8 {
	padding-left:	8px;
	padding-right:	8px;
}
.email-xs-paddingHorizontal16 {
	padding-left:	16px;
	padding-right:	16px;
}
.email-xs-paddingHorizontal24 {
	padding-left:	24px;
	padding-right:	24px;
}
.email-xs-paddingHorizontal25 {
	padding-left:	25px !important;
	padding-right:	25px !important;
}
.email-xs-paddingHorizontal30 {
	padding-left:	30px;
	padding-right:	30px;
}
.email-xs-paddingHorizontal35 {
	padding-left:	35px;
	padding-right:	35px;
}
.email-xs-paddingVertical35 {
	padding-top:	35px;
	padding-bottom:	35px;
}
.email-xs-paddingLeft0 {
	padding-left:	0 !important;
}
.email-xs-paddingLeft10 {
	padding-left:	10px;
}
.email-xs-paddingLeft15 {
	padding-left:	15px !important;
}
.email-xs-paddingRight10 {
	padding-right:	10px;
}
.email-xs-paddingRight0 {
	padding-right:	0px;
}
.email-xs-paddingRight30 {
	padding-right:	30px;
}
.email-xs-paddingRight60 {
	padding-right:	60px;
}
.email-xs-paddingTop0 {
	padding-top:	0;
}
.email-xs-paddingTop8 {
	padding-top:	8px;
}
.email-xs-paddingTop20 {
	padding-top:	20px;
}
.email-xs-paddingTop26 {
	padding-top:	26px;
}
.email-xs-paddingTop28 {
	padding-top:	28px;
}
.email-xs-paddingTop35 {
	padding-top:	35px !important;
}
.email-xs-paddingTop40 {
	padding-top:	40px !important;
}
.email-xs-paddingTop50 {
	padding-top:	50px;
}
.email-xs-paddingBottom0 {
	padding-bottom:	0;
}
.email-xs-paddingBottom12 {
	padding-bottom:	12px !important;
}
.email-xs-paddingBottom20 {
	padding-bottom:	20px !important;
}
.email-xs-paddingBottom24 {
	padding-bottom:	24px;
}
.email-xs-paddingBottom40 {
	padding-bottom:	40px;
}
.email-xs-paddingBottom50 {
	padding-bottom:	50px;
}
.email-xs-paddingLeft20 {
	padding-left:	20px;
}
.email-xs-paddingRight20 {
	padding-right:	20px;
}
.email-xs-padding20 {
	padding-top:	20px;
	padding-right:	20px;
	padding-bottom:	20px;
	padding-left:	20px;
}
.email-xs-padding24 {
	padding-top:	24px;
	padding-right:	24px;
	padding-bottom:	24px;
	padding-left:	24px;
}
.email-xs-marginAuto {
	margin-left:	auto;
	margin-right:	auto;
}
.email-xs-marginHorizontal2 {
	margin-left:	2px;
	margin-right:	2px;
}
.email-xs-marginHorizontal8 {
	margin-left:	8px;
	margin-right:	8px;
}
.email-xs-marginHorizontal12 {
	margin-left:	12px;
	margin-right:	12px;
}
.email-xs-marginTop10 {
	margin-top:	10px !important;
}
.email-xs-marginTop12 {
	margin-top:	12px !important;
}
.email-xs-marginTop20 {
	margin-top:	20px;
}
.email-xs-marginTop24 {
	margin-top:	24px;
}
.email-xs-marginTop45 {
	margin-top:	45px;
}
.email-xs-marginTop50 {
	margin-top:	50px;
}
.email-xs-marginLeft0 {
	margin-left:	0px;
}
.email-xs-marginBottom0 {
	margin-bottom:	0px;
}
.email-xs-marginBottom2 {
	margin-bottom:	2px;
}
.email-xs-marginBottom4 {
	margin-bottom:	4px;
}
.email-xs-marginBottom8 {
	margin-bottom:	8px;
}
.email-xs-marginBottom16 {
	margin-bottom:	16px;
}
.email-xs-marginBottom20 {
	margin-bottom:	20px;
}
.email-xs-marginBottom30 {
	margin-bottom:	30px;
}
.email-xs-marginBottom32 {
	margin-bottom:	32px !important;
}
.email-xs-marginBottom45 {
	margin-top:	45px;
}
.email-xs-width100 {
	width:	100px;
}
.email-xs-width140 {
	width:	140px;
}
.email-xs-width260 {
	width:	260px;
}
.email-xs-width360 {
	width:	360px;
}
.email-xs-width45pct {
	width:	45%;
}
.email-xs-maxWidth150 {
	max-width:	150px;
}
.email-xs-maxWidth280 {
	max-width:	280px;
}
.email-xs-maxWidth305 {
	max-width:	305px;
}
.email-xs-maxWidth420 {
	max-width:	420px;
}
.email-xs-fillWidth {
	width:	100% !important;
}
.email-xs-heightAuto {
	height:	auto;
}
.email-xs-height40 {
	height:	40px;
}
.email-xs-height85 {
	height:	85px;
}
.email-xs-height100 {
	max-height:	100px;
	height:	100px;
}
.email-xs-height165 {
	max-height:	165px;
	height:	165px;
}
.email-xs-minHeight0 {
	min-height:	0;
}
.email-xs-fillHeight {
	height:	100%;
}
.email-xs-borderBottom0 {
	border-bottom:	0;
}
.email-xs-hide {
	display:	none !important;
}
.email-xs-floatLeft {
	float:	left;
}
.email-xs-border0 {
	border:	0 !important;
}
}

</style></head><body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="email-fillWidth email-backgroundWhite js-emailHeader" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email-digest email-paddingBottom0" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="email-paddingTop30 email-textTransparentBlack" style="color: rgba(0 , 0 , 0 , 0.54); padding-top: 30px;"><img src="https://cdn-images-1.medium.com/proxy/1*uUJT3_Z0SLVgCYMZorI3nQ.png" class="email-paddingBottom5 email-fillWidth email-heightAuto" alt="Medium Logo" width="600" height="68" style="min-width: 100%; width: 100%; height: auto; padding-bottom: 5px;"><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div><div class="email-fontSize14 email-paddingTop8 email-paddingBottom5" style="font-size: 14px; padding-bottom: 5px; padding-top: 8px;">Stories for Shdavid</div><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div></div></td></tr></table></div><table class="email-fillWidth email-unbound " role="presentation" style="min-width: 100%; width: 100%;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://medium.com/_/stat?event=email.opened&amp;emailId=af52ee13-9164-4f2c-94b0-42b3988156a1&amp;source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" width="1" height="1" alt=""><div><table class="email-digest" width="600" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;"><span class="email-preheader" style="display: none; visibility: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000px; margin-left: -1000px;">The Digest is your personalized reading list of stories based on your interests, as well as featured stories selected by Medium editors.</span><tr><td><div class="email-digestWelcomeHeader email-marginBottom12 email-paddingVertical40 email-paddingHorizontal40 email-xs-paddingTop40 email-xs-paddingHorizontal25 email-xs-paddingBottom20" style="background: #F8F8F8; color: rgba(0 , 0 , 0 , 0.9); margin-bottom: 12px; padding-top: 40px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;"><div class="email-digestWelcomeHeaderTitle" style="font-size: 26px; font-family: Georgia , serif; line-height: 1.4; padding-bottom: 8px;">Welcome, Shdavid</div><div class="email-digestWelcomeHeaderBody" style="font-size: 15px; font-family: Arial , sans-serif; line-height: 1.3;"><p style="margin-top: 0; margin-bottom: 20px;">The Digest is your personalized reading list of stories based on your interests, as well as featured stories selected by Medium editors.</p><p class="email-marginBottom0" style="margin-top: 0; margin-bottom: 0px;">Here are some stories to get you started.</p></div></div></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Today’s highlights</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" width="100" style="min-width: 100%; width: 100%; padding-bottom: 16px;"><a href="https://medium.com/@nicolascole77/20-things-most-people-learn-too-late-in-life-23674cdbd75c?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-73------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*BO36vszZiTsOZl0EU6lwLA.jpeg?q=50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*BO36vszZiTsOZl0EU6lwLA.jpeg?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@nicolascole77/20-things-most-people-learn-too-late-in-life-23674cdbd75c?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-73------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@nicolascole77/20-things-most-people-learn-too-late-in-life-23674cdbd75c?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-73------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;">20 Things Most People Learn Too Late In Life</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to explore.</div></a><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@nicolascole77?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Nicolas Cole</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-advice?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Better Advice</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@esir_kings/creating-a-django-api-using-django-rest-framework-apiview-b365dca53c1d?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*692QtnuWZ78jmg_l?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*692QtnuWZ78jmg_l?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@esir_kings/creating-a-django-api-using-django-rest-framework-apiview-b365dca53c1d?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@esir_kings/creating-a-django-api-using-django-rest-framework-apiview-b365dca53c1d?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Creating a Django API using Django Rest Framework APIView</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">An API(Application Programming Interface) is a software that allows two applications to talk to each other…</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@esir_kings?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">esir kings</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-andela-way?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">The Andela Way</a><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@john.bagiliko/django-crud-web-application-77ef05af1f00?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*5Klxhi8KPN5Y8EiUtzO96g.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*5Klxhi8KPN5Y8EiUtzO96g.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@john.bagiliko/django-crud-web-application-77ef05af1f00?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@john.bagiliko/django-crud-web-application-77ef05af1f00?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Django CRUD Web Application</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">In this tutorial, we are going to build a simple but beautiful CRUD application using the Python Web…</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@john.bagiliko?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">John Bagiliko</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@gurupratap.matharu/build-a-restapi-using-nested-serializers-in-django-rest-framework-c0f6a31fd865?source=email-b249fd1b4d44-1608666711911-digest.welcome------3-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*xywqBKbfSwiK9mVYhEHxLg.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*xywqBKbfSwiK9mVYhEHxLg.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@gurupratap.matharu/build-a-restapi-using-nested-serializers-in-django-rest-framework-c0f6a31fd865?source=email-b249fd1b4d44-1608666711911-digest.welcome------3-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@gurupratap.matharu/build-a-restapi-using-nested-serializers-in-django-rest-framework-c0f6a31fd865?source=email-b249fd1b4d44-1608666711911-digest.welcome------3-59------------------af52ee13_9164_4f2c_94b0_42b3988156a1-1-477903af_01ee_4d01_818d_dff1a8cf4cd1----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Build a RESTAPI using nested serializers in Django-Rest-Framework</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Code on github here: https://github.com/gurupratap-matharu/django-rest-booking-api</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@gurupratap.matharu?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Gurupratap S Matharu</a><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Programming<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/fd369dc8a01f?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #1a8917; outline: 0; color: #1a8917; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@angelalashbrook/goodreads-is-retiring-its-current-api-and-book-loving-developers-arent-happy-11ed764dd95?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/48/18/1*UNHiTneqtGr8uPCwg9lxug.png?q=50); background-position: 48% 18%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*UNHiTneqtGr8uPCwg9lxug.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@angelalashbrook/goodreads-is-retiring-its-current-api-and-book-loving-developers-arent-happy-11ed764dd95?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@angelalashbrook/goodreads-is-retiring-its-current-api-and-book-loving-developers-arent-happy-11ed764dd95?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Goodreads Is Retiring Its Current API, and Book-Loving Developers Aren’t Happy</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">‘Now there’s just no point’</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@angelalashbrook?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Angela Lashbrook</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/debugger-by-medium?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Debugger</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jorgenveisdal/uncomputable-numbers-ee528830d295?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*u25RJirFBMF8tf2g0jCZug.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*u25RJirFBMF8tf2g0jCZug.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jorgenveisdal/uncomputable-numbers-ee528830d295?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jorgenveisdal/uncomputable-numbers-ee528830d295?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Uncomputable Numbers</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Real numbers we can never know the value of</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jorgenveisdal?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Jørgen Veisdal</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/cantors-paradise?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Cantor’s Paradise</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">15 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@mikesturm/how-to-implement-a-killer-gtd-system-in-google-sheets-ad9c9857a8bd?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*i3LrkNYGExk3XmsueMwtIA.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*i3LrkNYGExk3XmsueMwtIA.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@mikesturm/how-to-implement-a-killer-gtd-system-in-google-sheets-ad9c9857a8bd?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@mikesturm/how-to-implement-a-killer-gtd-system-in-google-sheets-ad9c9857a8bd?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">How to Implement a Killer GTD System in Google Sheets</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The Power of Simple Columns, Rows, and Formulas</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@mikesturm?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Mike Sturm</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-humans?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Better Humans</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">13 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Software Engineering<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/31cc84c63cd?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #1a8917; outline: 0; color: #1a8917; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/its-impossible-to-overstate-what-a-big-deal-the-new-macs-are-a6e6adebd9c7?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/48/50/0*M4NLQeueo9Kr-lsb?q=50); background-position: 48% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*M4NLQeueo9Kr-lsb?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/its-impossible-to-overstate-what-a-big-deal-the-new-macs-are-a6e6adebd9c7?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/its-impossible-to-overstate-what-a-big-deal-the-new-macs-are-a6e6adebd9c7?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">It’s Impossible to Overstate What a Big Deal the New Macs Are</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A new processor isn’t all hype</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/debugger-by-medium?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Debugger</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jessejiryudavis/ctrl-alt-delete-the-planned-obsolescence-of-old-coders-9c5f440ee68?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/50/20/1*94_yXQz5iO_o4BWA1x9nJA.png?q=50); background-position: 50% 20%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*94_yXQz5iO_o4BWA1x9nJA.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jessejiryudavis/ctrl-alt-delete-the-planned-obsolescence-of-old-coders-9c5f440ee68?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jessejiryudavis/ctrl-alt-delete-the-planned-obsolescence-of-old-coders-9c5f440ee68?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Ctrl-Alt-Delete: The Planned Obsolescence of Old Coders</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Old coders never die, they just become middle managers.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jessejiryudavis?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">A. Jesse Jiryu Davis</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/this-59-a-i-kit-could-change-how-you-think-about-smart-devices-forever-b8ec0ee71bb2?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/50/42/1*5lup6_EKTABqnNdmOR_qrg.jpeg?q=50); background-position: 50% 42%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*5lup6_EKTABqnNdmOR_qrg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/this-59-a-i-kit-could-change-how-you-think-about-smart-devices-forever-b8ec0ee71bb2?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/this-59-a-i-kit-could-change-how-you-think-about-smart-devices-forever-b8ec0ee71bb2?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">This $59 A.I. Kit Could Change How You Think About Smart Devices Forever</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Make your own smart home that doesn’t send everything to the cloud</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/debugger-by-medium?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Debugger</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Javascript<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/a2d161e67797?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #1a8917; outline: 0; color: #1a8917; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@smashingmag/learning-to-code-by-writing-code-poems-cd29cd3ba320?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*ofMfrqFMfpaTH_RMvI_RQA.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*ofMfrqFMfpaTH_RMvI_RQA.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@smashingmag/learning-to-code-by-writing-code-poems-cd29cd3ba320?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@smashingmag/learning-to-code-by-writing-code-poems-cd29cd3ba320?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Learning To Code By Writing Code Poems</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Learning to code can be tough. In this article, Murat shares his advice on how writing code differently and…</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@smashingmag?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Smashing Magazine</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">11 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@smashingmag/keeping-node-js-fast-tools-techniques-and-tips-for-making-high-performance-node-js-servers-8cfcb55e3d7?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/58/33/1*UV5vU5T091mBUexPZJ_xtw.png?q=50); background-position: 58% 33%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*UV5vU5T091mBUexPZJ_xtw.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@smashingmag/keeping-node-js-fast-tools-techniques-and-tips-for-making-high-performance-node-js-servers-8cfcb55e3d7?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@smashingmag/keeping-node-js-fast-tools-techniques-and-tips-for-making-high-performance-node-js-servers-8cfcb55e3d7?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Keeping Node.js Fast: Tools, Techniques, And Tips For Making High-Performance…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Node is a very versatile platform, but one of the predominant applications is creating networked processes…</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@smashingmag?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Smashing Magazine</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">15 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@smashingmag/logging-activity-with-the-web-beacon-api-409e0596c669?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/52/54/1*JbI0tgvIEkic643mFWG4qg.jpeg?q=50); background-position: 52% 54%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*JbI0tgvIEkic643mFWG4qg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@smashingmag/logging-activity-with-the-web-beacon-api-409e0596c669?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@smashingmag/logging-activity-with-the-web-beacon-api-409e0596c669?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-50------------------af52ee13_9164_4f2c_94b0_42b3988156a1-12-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Logging Activity With The Web Beacon API</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The Beacon API is a lightweight and efficient way to log information from a web page back to a server. Find…</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@smashingmag?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Smashing Magazine</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Most read</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@benson-erinjean/what-my-sons-final-words-taught-me-about-happiness-89b638f81cfc?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/52/42/1*zuq0kTBTQAjKJWB48ZvTeQ.jpeg?q=50); background-position: 52% 42%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*zuq0kTBTQAjKJWB48ZvTeQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@benson-erinjean/what-my-sons-final-words-taught-me-about-happiness-89b638f81cfc?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@benson-erinjean/what-my-sons-final-words-taught-me-about-happiness-89b638f81cfc?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">What My Son’s Final Words Taught Me About Happiness</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Joy comes when let go of the idea that we deserve it</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@benson-erinjean?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Erin Benson</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">9 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jbcalder123/the-price-or-cost-of-love-d766a7387dce?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/47/37/1*vGVrtDmkqSjhfr2y9_CnbQ.jpeg?q=50); background-position: 47% 37%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*vGVrtDmkqSjhfr2y9_CnbQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jbcalder123/the-price-or-cost-of-love-d766a7387dce?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jbcalder123/the-price-or-cost-of-love-d766a7387dce?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">He Thought We’d Be ‘Better Off’</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Two years ago, my husband of 18 years took his life. I’m still coming to terms with why.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jbcalder123?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Jennifer B. Calder</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">19 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@briaeliza/how-to-remember-that-youre-not-alone-even-when-it-really-feels-like-you-are-e6d13df88917?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/51/51/0*Hvq5QtaSfXTX_l4v?q=50); background-position: 51% 51%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*Hvq5QtaSfXTX_l4v?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@briaeliza/how-to-remember-that-youre-not-alone-even-when-it-really-feels-like-you-are-e6d13df88917?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@briaeliza/how-to-remember-that-youre-not-alone-even-when-it-really-feels-like-you-are-e6d13df88917?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-62------------------af52ee13_9164_4f2c_94b0_42b3988156a1-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">How to Remember You’re Not Alone, Even When It Really Feels Like You Are</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Loneliness is what happens when you convince yourself that you’re no longer worth connection</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@briaeliza?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Brianna Wiest</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Editors’ picks</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" width="100" style="min-width: 100%; width: 100%; padding-bottom: 16px;"><a href="https://medium.com/@davidbclear/why-your-body-sometimes-jerks-while-you-drift-into-sleep-88f8d28d643a?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/600/600/67/78/1*iBKF12MnfFZ1M9dgfbVApw.png?q=50); background-position: 67% 78%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*iBKF12MnfFZ1M9dgfbVApw.png?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@davidbclear/why-your-body-sometimes-jerks-while-you-drift-into-sleep-88f8d28d643a?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@davidbclear/why-your-body-sometimes-jerks-while-you-drift-into-sleep-88f8d28d643a?source=email-b249fd1b4d44-1608666711911-digest.welcome------0-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;">Why Your Body Sometimes Jerks As You Fall Asleep</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A closer look at hypnic jerks</div></a><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@davidbclear?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">David B. Clear</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/elemental-by-medium?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Elemental</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@foram26/the-buy-nothing-groups-on-facebook-are-what-humanity-needs-right-now-ae6aed57007c?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/56/38/1*BU29q6mnvTBY9qZu0D0B1w.jpeg?q=50); background-position: 56% 38%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*BU29q6mnvTBY9qZu0D0B1w.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@foram26/the-buy-nothing-groups-on-facebook-are-what-humanity-needs-right-now-ae6aed57007c?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@foram26/the-buy-nothing-groups-on-facebook-are-what-humanity-needs-right-now-ae6aed57007c?source=email-b249fd1b4d44-1608666711911-digest.welcome------1-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;">The ‘Buy Nothing’ Groups on Facebook Are What Humanity Needs Right Now</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">You could argue the project exemplifies the best of a socialist society — but we won’t get political</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@foram26?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Foram Mehta</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-bold-italic?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">The Bold Italic</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@nireyal/how-to-turn-off-harmful-stress-like-a-switch-5f1947b0164?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*pFanYiltbD6XW1PvDMNXiA.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*pFanYiltbD6XW1PvDMNXiA.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@nireyal/how-to-turn-off-harmful-stress-like-a-switch-5f1947b0164?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@nireyal/how-to-turn-off-harmful-stress-like-a-switch-5f1947b0164?source=email-b249fd1b4d44-1608666711911-digest.welcome------2-13------------------af52ee13_9164_4f2c_94b0_42b3988156a1-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;">How to Turn Off Harmful Stress Like a Switch</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">By Nir Eyal and Todd Snyder</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@nireyal?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Nir Eyal</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/behavior-design?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #757575; text-decoration: none;">Psychology of Stuff</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">10 min read</span></div></td></tr></table></td></tr><tr><td class="email-center email-paddingTop20 email-paddingBottom60 email-unbound" style="text-align: center; padding-top: 20px; padding-bottom: 60px;"><div class="email-fontSize18 email-bold" style="font-size: 18px; font-weight: 700;">Make this email better.</div><a class="email-button email-button--bordered email-marginTop20" href="https://medium.com/topics?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: #1a8917; text-decoration: none; display: inline-block; position: relative; height: 36px; line-height: 36px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; border: 1px solid #1a8917; outline: 0; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-top: 20px;">Tailor your topics</a></td></tr></table></div></td></tr></table><div class="email-fillWidth email-backgroundWhite email-unbound" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email email-backgroundWhite" role="presentation" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-family: -apple-system , BlinkMacSystemFont , &apos;Segoe UI&apos; , &apos;Roboto&apos; , &apos;Ubuntu&apos; , &apos;Open Sans&apos; , &apos;Helvetica Neue&apos; , sans-serif; background: #ffffff; background-color: #ffffff;"><tr><td><div class="email-backgroundGreenLighter email-paddingTop50 email-paddingLeft50 email-marginBottom50 email-xs-paddingTop35 email-xs-paddingLeft15" style="margin-bottom: 50px; padding-top: 50px; padding-left: 50px; background-color: #D1E7D1;"><div class="email-paddingRight50 email-xs-paddingRight15" style="padding-right: 50px;"><div class="email-title email-fontSize30 email-lineHeightTight" style="font-family: Georgia , Cambria , &apos;Times New Roman&apos; , Times , serif; color: #333332; font-size: 30px; font-weight: 300; line-height: 1.2; margin-bottom: 20px;">Take Medium with you everywhere you go.</div><div>An app meticulously crafted for people who love to read. Get the free app.</div></div><div class="email-marginTop20" style="margin-top: 20px;"><table class="email-fillWidth email-marginRight25 email-xs-marginRight5 email-borderSpacing0" role="presentation" style="min-width: 100%; width: 100%; margin-right: 25px; border-spacing: 0;"><tr><td class="email-verticalAlignTop" style="vertical-align: top;"><a class="email-link" href="https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=698524&amp;mt=8&amp;ct=email_welcomeDigestFooter" style="color: #333332; text-decoration: none;"><img src="https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" class="email-inlineBlock email-marginRight16" alt="Get Medium on the App Store" width="96" height="32" style="display: inline-block; margin-right: 16px;"></a><a class="email-link" href="https://play.google.com/store/apps/details?id=com.medium.reader&amp;referrer=utm_source%3Demail_welcomeDigestFooter" style="color: #333332; text-decoration: none;"><img src="https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" class="email-inlineBlock" alt="Get Medium on Google Play" width="107" height="32" style="display: inline-block;"></a></td><td><img src="https://cdn-images-1.medium.com/proxy/1*wdPnBOefRFkXg5R-dAndBw.png" class="email-verticalAlignBottom" alt="Medium app" width="150" height="173" style="vertical-align: bottom;"></td></tr></table></div></div><div class="email-marginHorizontal0 email-center" style="text-align: center; margin-left: 0px; margin-right: 0px;"><a href="https://facebook.com/medium" class="email-marginRight10" style="color: #333332; text-decoration: none; margin-right: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*EklpI6d0gorlAVREGuSwUw.png" class="email-icon" alt="Facebook" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a><a href="https://twitter.com/medium" class="email-marginLeft10 email-marginRight10" style="color: #333332; text-decoration: none; margin-left: 10px; margin-right: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*T6VH5OOqucDL3h1T6IEGhQ.png" class="email-icon" alt="Twitter" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a><a href="https://www.linkedin.com/company/3039001/" class="email-marginLeft10 email-marginRight10" style="color: #333332; text-decoration: none; margin-left: 10px; margin-right: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*L5NZBG568D0sdfGlId5VvQ.png" class="email-icon" alt="LinkedIn" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a><a href="https://www.instagram.com/medium" class="email-marginLeft10" style="color: #333332; text-decoration: none; margin-left: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*P9ab2Rr9cQbuTATC1sJWmw.png" class="email-icon" alt="Instagram" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a></div><div class="email-footer email-unbound email-textDarkestGray" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.88); font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent by <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Medium</a> &middot; P.O. Box 602, San Francisco, CA 94104-0602<div><a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/b249fd1b4d44/d44f983f751a?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1&amp;type=product" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Unsubscribe</a> from this type of email &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=email-b249fd1b4d44-1608666711911-digest.welcome-------------------------af52ee13_9164_4f2c_94b0_42b3988156a1" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Careers</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://help.medium.com/hc/en-us" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Help center</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Privacy policy</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Terms of service</a></div></div></td></tr></table></div>
<img src="https://u1871179.ct.sendgrid.net/wf/open?upn=v7aQFq9jor6xQ54pC8ossFoYVa30ytobyVghGP9Dz-2BlkOsY9IZAKiN70PqBp2JpXAzr61-2FLo6UUEh7YXEDmxu50oNowSbiSjlmfgIMROTDfaL0GvkJsxsmr96-2Fi16XQgg-2BB81gvH-2F3hWBnu5J9R8zAJ-2FZAA7s1w-2FzB02M1FyJE6sVF4wOFbzBnDrc745-2BS-2FmTGMWa13CrG5BwABLgNjWTjAI96Krk-2Fh1hIUr-2BTsqrx6zn-2FMXpbpxp5s6RYR2qzfx1wpbs-2B5ZXrq8cpRUs7kECfbJIC3ULd-2FPKJvkgt2UuupY5E9I9Eu4Un-2BF4BziX5J0Lfh0xQ5CvxFEFwCMsTMPfUYc6L4fgJC6lIpDwmMqGB8RoEksNSWDanz6p0-2FfYcoXvfvoNyWQPARMZMB6ylbOvxm-2BMKh2XlyxkR3vFbFYlBw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
