<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-93{width:93%!important;max-width:93%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">.band>table>tbody>tr>td{width:100%!important}.nav>tbody>tr>td>div{max-width:100%!important}.mj-column-per-93{width:93%;max-width:558px}div.hero,.hero>table{background-image:linear-gradient(#111a1e,#111a1e)!important}.calm-blue-btn td{background:#389fe6!important;background:-webkit-linear-gradient(45deg,rgba(121,59,235,0.5) 0,rgba(121,59,235,0) 50%),linear-gradient(#3bbeec 0,#3478dd 100%)!important;background:-moz-linear-gradient(45deg,rgba(121,59,235,0.5) 0,rgba(121,59,235,0) 50%),linear-gradient(#3bbeec 0,#3478dd 100%)!important;background:linear-gradient(45deg,rgba(121,59,235,0.5) 0,rgba(121,59,235,0) 50%),linear-gradient(#3bbeec 0,#3478dd 100%)!important}.blue-btn td{background:#389fe6!important;background:-webkit-linear-gradient(135deg,#39cfff 0,#3489ff 100%)!important;background:-moz-linear-gradient(135deg,#39cfff 0,#3489ff 100%)!important;background:linear-gradient(135deg,#39cfff 0,#3489ff 100%)!important}.border-btn a:hover,.border-btn td:hover{background:white!important;transition:all .3s ease-out 0s!important;color:#389fe6!important}div.gradient,div.gradient>table{max-width:500px!important;background:#389fe6!important;background:-webkit-linear-gradient(180deg,#60b4e7 0,#6461e0 100%)!important;background:-moz-linear-gradient(180deg,#60b4e7 0,#6461e0 100%)!important;background:lilinear-gradient(180deg,#60b4e7 0,#6461e0 100%)!important}u+.body .glist{margin-left:0!important}.btn a:hover{background:rgba(0,0,0,0.15)!important;transition:all .3s ease-out 0s!important}.btn td{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2)}.btn a,.grad a,.blue-btn a{background:transparent!important;letter-spacing:.3px}.feature{box-shadow:0 8px 16px rgba(0,0,0,0.25);border-radius:16px!important;max-width:277px!important}.session-type{border-radius:0 0 16px!important}.desktop-hide,.desktop-hide img{display:none;mso-hide:all}.hero div,.hero table{background-repeat:no-repeat!important;background-position:bottom!important}@media all and (max-width:480px){u+.body .glist{margin-left:25px!important}.center{text-align:center!important}.hero h1{font-size:29px!important;line-height:37px!important}.hide{display:none!important;mso-hide:all!important}.hero div,.hero table{background-repeat:no-repeat!important;background-position:bottom!important}.hide{display:none!important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Exclusive discount inside to upgrade your membership to Calm Premium. Prioritize a calm mind for 2021.</span><img src="https://links.calm.com/e/eo?_t=b215951a136f423a9cbb19359fcccb0a&amp;_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&amp;_e=WzF-FLQXfp6SUJANdE5weJtx_E-ImqgCzKT9B5ugzxfHLiksiQo3dOWMFYe72rospPidGYdojqq8RcECsq1CW3B6XLrjXx7x2sCx-KMU8Bi4XkRLsBLBMGkjOS-HOb-0onWuBU_6gC7pRwo24fCH8Jyd7SbrZYeWx5uQ7M9ZhhQ03vIILoiNqVZNpcmUkkMZ" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><div style="background-color:#ffffff;"><!-- HIDDEN_PREVIEW_TEXT START --><div style="display: none; max-height: 0px; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><!-- HIDDEN_PREVIEW_TEXT END --><!-- TOP BAR + LOGO WRAPPER START --><table align="center" class="nav" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="nav-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 100% !important;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"><!-- TOP BAR ICON IMAGE START --><tr><td align="center" class="band" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;" width="100% !important"><img alt="___________________________________________" height="4" src="https://email-assets.calm.com/Assets/Icons/Top-Bar.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 4px; width: 100%; font-size: 13px;" width="600"></td></tr></tbody></table></td></tr><!-- TOP BAR IMAGE END --><tr><td align="center" class="icon" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 12px 15px 57px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47px;" width="47"><a href="https://links.calm.com/a/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRIbLodfttfq93ksalD-79K_eD3zSbFHEP5jhHdR0WSV7zvDsZfoWqdnHYxnK9KRlA8z99HMQ5wlwoC1siM1CzzYO6CH97CiWLGtWM3YvL_vatGtpmFhrDM4k8DLw4xSNrMcqhZGRLPQKD4XLbHYB_89iGDS2uQjFCI0n6_ZJQJHV04mmQ6NeJfg-kPDm00NBB-XFf4-ZUZYFdXp-7UibGvzW2azDOTqnVZhkXcgTgryAexS_ekiYoyN9F-W8FIa0CQtZCK4P4wA2Htu9gDEi6qdWmuQwMdXing3OSjHfpuc-Hrw3D38ucapc3hEXr6BXVNmUMVx02HKU2Pgh3chu4FU%3D" target="_blank"><img alt="Calm Logo" height="auto" src="https://email-assets.calm.com/App-Icon.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="47"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- TOP BAR + LOGO WRAPPER END --><!-- BLOG START --> <!-- BLOG WRAPPER START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:558px;"><![endif]--><div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- CALM LIFE ICON START --><tr><td align="center" style="font-size:0px;padding:0px 0px 35px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="145" border="0" style="color:#333333;font-family:'Avenir Next','Avenir','Helvetica',sans-serif;font-size:20px;line-height:1;table-layout:auto;width:145px;border:none;"><tr><td style="width:37px;"><a style="text-decoration:none; color:#333333;" href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHROTgqAdbWZFVjxT66Sim8pF_DYlExr268Z5Am9lt4gjkJLfBE34VZYfK84Q6fmh9biGhEF95SiVLyHWtilzyaftsnhqFJya8sQTEKB4QcP9kEo41sGfo6QeQRssT7xNc4i9X7gqx76udNuJnB9TCzlSNU6q-NSShtkFjBBIWuJdsfkum7fAA0HM6gVyEiMK0O6986NS2-yemEjeaG08Ii3JTVsE1ZiLJxTuaMkzTmH4z4rcrHsAFgRrw4A5o5SCxe_d8tXv0oGlGwck0Xz75VqtFqtox4-h6KQhIwRfdmahnq84Fwjyeh0afLcCNg68m6aCFIchaCpDwIl69j74CKjA%3D" target="_blank"><img alt="💬" height="37" src="https://email-assets.calm.com/Assets/Icons/Calm-Life-Solo.png" border="0" style="display:inline;height:37px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;text-align:right;vertical-align:middle;"></a></td><td style="vertical-align:middle;font-family:Avenir Next','Avenir','Helvetica',sans-serif;font-weight:400;font-size:20px;line-height:1;text-align:left;color:#333333;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHROTgqAdbWZFVjxT66Sim8pF_DYlExr268Z5Am9lt4gjkJLfBE34VZYfK84Q6fmh9biGhEF95SiVLyHWtilzyaftsnhqFJya8sQTEKB4QcP9k9JyQyk1fEt0fflXVPKRWOjMS8swfgOgGVUu3b3sNq7J-hUq_Bg3IpP42OrLEMulGhM_-lShCO9bcGJ7RP1rdjwN9vgvt0urmS84NyozJQrS37MahyHXamIjWpTTb0n5M8SxFThpYdErYRY31QtO3P1DHHb5OI7nyb3L2gbmoBWnP0duPkUyQxU4aplB9grMfsYwGXIQkiZwpDJLFS-1w6QohVwiz2Pfvr6ap0nOe6L0%3D" target="_blank" style="text-decoration: none; color:#333333;font-weight:400;font-size:20px;font-family:'Avenir Next','Avenir','Helvetica',sans-serif; text-decoration:none;">&nbsp;&nbsp;&nbsp;Calm Life</a></td></tr></table></td></tr><!-- CALM LIFE ICON END --><!-- BLOG IMAGE 1 START --><tr><td align="center" style="font-size:0px;padding:0px 20px 35px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHROTgqAdbWZFVjxT66Sim8pFyCWyb_3ZWVkfN4maPurDH3IhgRMLVSqjA7fKztVVEn3ywPn-pbqvCMFocgffzTOBbCWf_kukGOYRg432CywiOQ6lPjxZYbnM534Rh_dmGhKM9mF3BupE9iFzTj5ImqgLTXc2xVVNro4M597JVR8DdVioEQiF6JAgJMBGNEvrvYJ4OQW2IzX7ZTCTAhIsqYK0e4MToggxeDMIV0O_1tMyA-93MSaQYN9W2id27rh_UuMtHZY0iTnA-COND8VVeWiyLvKpHOZt3E11F2Qql3x6s6Jb85YzDOwXUSk2goG4q7Iny1JChBYZINN-QFXenm0qZPOEFeZ-PpnJgOnlt52UYKJWddh4rpxgjejPxc6oUHa49mG3QtfLnIFrbni3y6dA%3D" target="_blank"><img alt="5 Ways to Calm the Mind" height="auto" src="https://email-assets.calm.com/Content/Blog/Blog_Calm-the-Mind.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></a></td></tr></tbody></table></td></tr><!-- BLOG IMAGE 1 END --><!-- BLOG COPY START --><tr><td align="left" class="body" style="font-size:0px;padding:0px 25px;word-break:break-word;"><div style="font-family:'Avenir Next','Avenir','Helvetica',sans-serif;font-size:16px;line-height:23px;text-align:left;color:#555555;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHROTgqAdbWZFVjxT66Sim8pFyCWyb_3ZWVkfN4maPurDH3IhgRMLVSqjA7fKztVVEn3ywPn-pbqvCMFocgffzTOBbCWf_kukGOYRg432CywiOQ6lPjxZYbnM534Rh_dmGhKM9mF3BupE9iFzTj5ImqgLTXc2xVVNro4M597JVR8Dd896wJLvSiSvrpAcb1cGGPE8IkNh-73DuPC3OJ8u6wDdMx8gMvpzhFpfX2roBcFdGGdWap7kfnN4jC40v4bsqZfAS4XzLx9Z-5nJvHFXUBgcSV46QwnoFsF4MVOvt3MAe3pl0ovWHnyGfflh3_VNLTWAm_x1B1qk1WAKFjYOJ2RNrV4LprhH5v4y8xfO1W_wVZDAVyQXpQjEV3_Y3rPQDoNUNQi6pcCWOvSsz5bSLTyw%3D" target="_blank" style="color:#333333;text-decoration:none;"><h2 style="max-width:475px; margin:0px auto 25px;font-size:27px;line-height:38px;color:#333333;font-weight:400;">5, 4, 3, 2, 1: A Simple Exercise to Calm&nbsp;the Mind</h2><p class="bcopy" style="margin:0px auto;font-size:18px;line-height:30px;color:#555555; max-width:475px;">The holidays can be an emotional rollercoaster intensified by the pressure to be merry. So, next time it all feels like too much, try this soothing exercise to guide you back into the present moment. <br><br><span style="color:#389FE6;text-decoration:none;font-weight:600;">Learn More →</span></p></a></div></td></tr><!-- BLOG COPY 1 END --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- BLOG WRAPPER END --><!-- BLOG END --><!-- DIVIDER START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 55px 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600"><img alt="_________________________________________________________________________________________" height="auto" src="https://email-assets.calm.com/Assets/Dividers/Thin/Calm-Blue.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- DIVIDER END --><!-- PROMO WRAPPER START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:558px;"><![endif]--><div class="mj-column-per-93 mj-outlook-group-fix" style="max-width: 558px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"><!-- PROMO IMAGE 1 START --><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px 35px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 500px;" width="500"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRMk1wCiJHzDCmt8mDKCDT01BuxT30kcktRuAFivvdLZHLJX0jSxcK-pqeUoXq1SuH1xoH25hK8Y9QoZ15Fw88MiscMAYbOMvrY7JTZWeRWOD9NSpBxqZcTwdCRBqD_wiZcAHIHSEoJHs4n13IvZFEn6305nFWKAJ6Hiot4sKHnpnLUt6uBU6j32_zMpZganrQu61PSeA-mB5LMh9b5T951KYOh5OnLDFgydktgCI1JI-k2fe6PdxS347jrsM5r_0GO4CuBdGnfDHUKjq8_DeBMR4aIuGKYU0ynRilXLC7z5viole_qklK6rjPE2cVPzbuYcI7Plh8uG4JOSIHODg2idaQhzbj8IzZV5OdWw8nU9cJtnMDB6JvZib4h4GYaaWxH5U3HmfAfdVc_sPFgqBuFSFa4iFHjebtHgLo16uSLcj" target="_blank"><img alt="This year, I will take care fo my mind." height="auto" src="https://email-assets.calm.com/Content/Holiday/2020/2020_Mind.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="500"></a></td></tr></tbody></table></td></tr><!-- PROMO IMAGE 1 END --><!-- PROMO COPY START --><tr><td align="left" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 25px 35px; word-break: break-word;"><div style="font-family:'Avenir Next','Avenir','Helvetica',sans-serif;font-size:16px;line-height:23px;text-align:left;color:#555555;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRMk1wCiJHzDCmt8mDKCDT01BuxT30kcktRuAFivvdLZHLJX0jSxcK-pqeUoXq1SuH1xoH25hK8Y9QoZ15Fw88MiscMAYbOMvrY7JTZWeRWOD9NSpBxqZcTwdCRBqD_wiZcAHIHSEoJHs4n13IvZFEn6305nFWKAJ6Hiot4sKHnpnLUt6uBU6j32_zMpZganrQtjcAtKAAv5meiHQmWaZ2zLuTGxJKWRECDF2W4Xw6mE1_Toa46nTi78tGryvUWQFbc_0PJRMWnX_RdimgcB1UYceFxRgSkbHzgmYsa-vFWGhc8FiN7_8PApDBOR_utovOrXlzOHfurhfbjuiUjsepje9pbZezJgyQktd4wW_tJksPb6x2o8BlX57511Sez8DaFeSnmdnThyCCi-sbiKOWZqRRnc7GsoygRfRMxZCyoZS" target="_blank" style="color:#333333;text-decoration:none;"><p class="bcopy" style="display: block; margin: 0px auto; font-size: 18px; line-height: 30px; color: #555555; max-width: 475px;">2021 can be the start of better sleep and relaxation. Let us help you get started with <span style="font-weight:600;color:#389FE6">40% off a membership.</span></p></a></div></td></tr><!-- PROMO COPY END --><!-- CALM BLUE BTN START --><tr><td align="center" vertical-align="middle" class="calm-blue-btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 15px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;"><tr><td align="center" bgcolor="#389FE6" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 20px 50px; text-align: center; background: #389FE6 !important; background: -webkit-linear-gradient(45deg, rgba(121, 59, 235, 0.5) 0%, rgba(121, 59, 235, 0) 50%), linear-gradient(rgb(59, 190, 236) 0%, rgb(52, 120, 221) 100%) !important; background: -moz-linear-gradient(45deg, rgba(121, 59, 235, 0.5) 0%, rgba(121, 59, 235, 0) 50%), linear-gradient(rgb(59, 190, 236) 0%, rgb(52, 120, 221) 100%) !important; background: linear-gradient(45deg, rgba(121, 59, 235, 0.5) 0%, rgba(121, 59, 235, 0) 50%), linear-gradient(rgb(59, 190, 236) 0%, rgb(52, 120, 221) 100%) !important;" valign="middle"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRMk1wCiJHzDCmt8mDKCDT01BuxT30kcktRuAFivvdLZHLJX0jSxcK-pqeUoXq1SuH1xoH25hK8Y9QoZ15Fw88MiscMAYbOMvrY7JTZWeRWOD9NSpBxqZcTwdCRBqD_wiZcAHIHSEoJHs4n13IvZFEn6305nFWKAJ6Hiot4sKHnpnLUt6uBU6j32_zMpZganrQtnL7ILJjxTPONTw3pw2yd6z5TZbLMN9ZOQm-TL-ph7k1Bq0_qBBKFgkkn9qLvQ3MEbkQmkyiybRaEBTtaT1SaQk_AyRXGlojQi-mFbeMvkux0p5AOM5QA5oYioh77-6uov2gWCc-XCWCiYETe8m8S1FfJFiqq7jt3pscrEiX_NVbZrgR9pkW3GZORZ_f0YzaCdl_QqSU0fVKDLY7-Utweip2yMrMoInKi1tafuOUDwu" style="letter-spacing: .3px; display: inline-block; color: white; font-family: 'Avenir Next','Avenir','Helvetica',sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 50px; background: transparent !important;" target="_blank">Save 40% Off</a></td></tr></table></td></tr><!-- CALM BLUE BTN END --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- PROMO WRAPPER END --><!-- GIFTS START --> <!-- DIVIDER START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:55px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="_________________________________________________________________________________________" height="auto" src="https://email-assets.calm.com/Assets/Dividers/Thin/Calm-Blue.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- DIVIDER END --> <!-- GIFTS WRAPPER START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:558px;"><![endif]--><div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- GIFTS FEATURE IMAGE START --><tr><td align="center" style="font-size:0px;padding:0px 20px 35px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRKzxTxVsHmnVYZTfNMnECWfTNiJgqlWtEPmiQQIumDrQN7g6pm1U-nDhjCiYQdnjsApYA-AsEtGVxQtR4tGoegW-Bel26Jcmq0RgNq8VlDeUqf59hOYvkMqskarl2E5202eufQDuGxPPwfBINT2PrqTBDBR4qBZMH1lPtN2trSQutjDTd_89UUy3eBeQDdQLsQ0CPdKFJBv7nES8DVXE3pQjpJFLF2k8zPRETf3VjtjOVzFv7YCi1592c57S8twyRLNVloEY6OpXLvn_8ChotY7SfHQyAU-U1E7FRo3eVOYiBPDlguQtlo-KxCKvVRwumZf_dYbIlAmM-3YKyMK_1AE%3D" target="_blank"><img alt="Calm Gifts" height="auto" src="https://email-assets.calm.com/Content/Holiday/2020/Calm-Gifts.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></a></td></tr></tbody></table></td></tr><!-- GIFTS FEATURE IMAGE END --><!-- GIFTS COPY START --><tr><td align="left" class="body" style="font-size:0px;padding:0px 25px 35px;word-break:break-word;"><div style="font-family:'Avenir Next','Avenir','Helvetica',sans-serif;font-size:16px;line-height:23px;text-align:left;color:#555555;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRKzxTxVsHmnVYZTfNMnECWfTNiJgqlWtEPmiQQIumDrQN7g6pm1U-nDhjCiYQdnjsApYA-AsEtGVxQtR4tGoegW-Bel26Jcmq0RgNq8VlDeUWqyVozwY0PTFBafFchork1MY2K_Hn-U-KMzQQ7TYkYxVSIvpzWV86W-8ZQdjQWn-uWNhpB6XEMmpuWIJgdtyYXPcLvt8FoQPnRbnlIKf9M2-fvE0O4lJU4mT0gHeSF1Ge1ImtjdxKdc0M15lXZaj8MqYAr3Z_2Sxk6RLH-NEGTqAXF7fhs6x_hu5l5bLO4ayoTZvHnFZR6DU-qtwwXkdlS-5WVfIjbma9HI1LVfLn5E%3D" target="_blank" style="color:#333333;text-decoration:none;"><h2 style="max-width:475px; margin:0px auto 20px;font-size:27px;line-height:38px;color:#333333;font-weight:400;">Give the Gift of Calm</h2><p class="bcopy" style="margin:0px auto;font-size:18px;line-height:30px;color:#555555; max-width:475px;">Spread the joys of better sleep, health, and happiness.</p></a></div></td></tr><!-- GIFTS COPY END --><!-- CALM BLUE BTN START --><tr><td align="center" vertical-align="middle" class="calm-blue-btn btn" style="font-size:0px;padding:0px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#389FE6" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:20px 50px;text-align:center;background:#389FE6;" valign="middle"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRKzxTxVsHmnVYZTfNMnECWfTNiJgqlWtEPmiQQIumDrQN7g6pm1U-nDhjCiYQdnjsApYA-AsEtGVxQtR4tGoegW-Bel26Jcmq0RgNq8VlDeUmGHV61rU2_RdXmeg1kY0sd1jnyPrK8BkKvpks5O_NZuR7QvtLOMnC5_rA3kIg72d0FVEK6_KEKLdKwySS-18rmF2AlFalZB7P6btbSYf_a025DuV2i41F6fcs1aPHIJs-G8tskrclL6K06iVQ8SBX4vHjvCcYumOqbjHKkSqwHtO-GR9nTOxUV6upAee3hnhkja8so9cSdBzDc9KETU4ELO3TDqIqBOPGx3xrcwcvWA%3D" style="display:inline-block;background:#389FE6;color:white;font-family:'Avenir Next','Avenir','Helvetica',sans-serif;font-size:20px;font-weight:normal;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:20px 50px;mso-padding-alt:0px;border-radius:50px;background: linear-gradient(45deg, rgba(121, 59, 235, 0.5) 0%, rgba(121, 59, 235, 0) 50%), linear-gradient(rgb(59, 190, 236) 0%, rgb(52, 120, 221) 100%)!important;" target="_blank">Shop All Gifts</a></td></tr></table></td></tr><!-- CALM BLUE BTN END --></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- GIFTS WRAPPER END --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="height:45px;"><![endif]--><div style="height:45px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- GIFTS END --> <div class="mj-container" style="background-color:#ffffff;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 20px 5px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:665px;"><![endif]--><div class="mj-column-per-95 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 30px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #D8D8D8;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #D8D8D8;width:100%;" width="665"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:'Avenir Next','Avenir','Helvetica';font-size:13px;line-height:22px;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- START --><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:53px;"><tr><td style="padding:0px 5px;font-size:0;height:49px;vertical-align:middle;width:53px;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRJoRvtzyPq12RWvrgkt9sw7wDQmzUqCfYHq9S0_hDjjTKYYYiYCCI9t9CGZHFs1hMXQohD_pOG4FdbJ_S9QIeOE2YasWt3bCcfDo0-APkJ9cQ8tHHs5O9v9BN24AKnL6RhHVI9143R5NpaBGi1YeGE3bzhO_NW2akyHITtdQycgnCO6e-SIlS3YtTckunKrlu7rHYEraacFSJJL1B9Ru5RI2jXQGi5L0lxpZLu7GqiVzKrAusKV3yU5CmC0UGxxLZiKmvhdxL_ID0g8EEAGK9ns03TvpSGf4myUcxuJ74yBGcy63D4rXKvs2VRlsGxn0pRYgd_tce7Vz6HzKPm4kTVw%3D" target="_blank"><img title="Follow Calm on Instagram" height="49" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/insta.png" style="border-radius:3px;display:block;" width="53"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:53px;"><tr><td style="padding:0px 5px;font-size:0;height:49px;vertical-align:middle;width:53px;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRCBwdvicwJCEJiPLvmfv8HJc5T1no_uQlAsk6A1sR4IbE1IsX0hVqvcrpB1-FpP-LH_9hb_FqwufzEN9FwuUnkqV1OL_KR1a2GksjrQKAz84qITg_cSoSwuhHnEW6Y7z-HbvqzTHBXc7BkKWJSnfLAqgJiBPe2KjGtlu_KFIhqXN_Q9BDJ40bQXq19OrRmLy2zARGtfCChmrB1TpiEXKVrCoX4oCKjCWf2yBhqbMmiYf6hmwEqHEtpB0Td51rtT4_7ZsqX1yVABLIzzVj0WaEZaWfSydWoIhQXI51tVW3UnufeTU89q_DlVdzvIRmXqohXJHOnyB7j9HWmwQCjpsatY%3D" target="_blank"><img title="Follow Calm on Facebook" height="49" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/facebook.png" style="border-radius:3px;display:block;" width="53"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:53px;"><tr><td style="padding:0px 5px;font-size:0;height:49px;vertical-align:middle;width:53px;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRAI50UgWXgy5FeVvWtxDOfM0p9D3jwtj-ZKKfbfGPWBPrJNz37SZxvRNakaeCXowa0O4jgmTXQdmdBSNPlZkYJ-ZnofSa2Vx9Z1ok9yvn4iEir5TXHl8sAVPAlyTgq0QT4lkndu615oNxj07PbGjLh3uGTAx2wtkSruKuh80hvwn1f_MX8Ml6sazh6XlyA6Veo8i_q4cuBTy_ZQWr5uDGDD6T4wBcrdyVkk6AI-KjbMTDgA2loqrGFS4bGRWdgOUgOyL-w4nJwRxcmnaEU5euU-wpKwIbIJvEM5xy7Dn3AlQmuFU7E-n-EaNQ7cj4_ELsSokfAAaen8dlkqj1iV6PsA%3D" target="_blank"><img title="Follow Calm on Twitter" height="49" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/twitter.png" style="border-radius:3px;display:block;" width="53"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:53px;"><tr><td style="padding:0px 5px;font-size:0;height:49px;vertical-align:middle;width:53px;"><a href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRAMXwVLuo0NslYSvpGIvPtd50tx9lUkhbyldmCkHtLuG2ugvm1hdel1GZilM7x6yQWpN34O3_r8oxhnpcX14qGpvVQI85Q5Vo3-L79hjic2-4bt7Ol_Ujaf-42bxLDHinkOYzhnwRqLj79rYfHc_L1t_YxCxnqTaSDN3i6_YZC_BsQtgcKT6PDbesVuiMO7sHQiMgTEpeFkgKXaZzxMjoBAsNQ64U8EQZ0qGeascQQzixUolERKGG0DNXy7PPE9F0V5rc2-tVkxEJswEQMY1Y4HvvPHE5zjKlLeQAHMUZ8JJKzDsGDCg4XYimTVdgUulrFB739BfhrtK6JUy2KnIW4U%3D" target="_blank"><img title="Follow Calm on Pinterest" height="49" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b215951a136f423a9cbb19359fcccb0a/Modules/pint.png" style="border-radius:3px;display:block;" width="53"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- END --></table> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 10px;" align="center"><div style="cursor:auto;color:#6D7278;font-family:'Avenir Next','Avenir','Helvetica';font-size:14px;font-weight:400;line-height:15px;text-align:center;">Have a question? Visit our <a style="text-decoration: none; color:#389FE6; font-weight:600;" target="_blank" href="https://links.calm.com/u/click?_t=b215951a136f423a9cbb19359fcccb0a&_m=a6b65b463c6e4e3583fe6b4e3c6aab0d&_e=2iBe3YInEkMrJXQ7p7cHRM0UnspgxZ38VpI_x_i90P2WFZRtkWvlcfrhkAOOV0N7WTjTJn9pM1SXmOzDnmSMM4CEH3nsvY5NnrgPBL90j4bKTetOMO6_lpRJrgi7A96biUFNVfypAWg5gTCfwX_M3b-KweMaUxrYnCxog6KRgv1ufyyWjcTQl4tKHz6vO_c_7YFhDDEnWuUNDLJ7JFIvj4WV8RPdU0Ol74PmpqErVQee5iMuFqvl2rYiFVpoNn9YdT0w1ZaDsKRjJ1GTD1WMucoc1RmR6iTdGXjTO0yU_ZltUnalzoUqnNZYy8-SmPw6ATFvi7ccp-a3Axp7NrLdm0DXbk0v6YGipiUNKkCt4Lw%3D">Help Center</a> <p style="margin:0px;"><a style="text-decoration: none; color:#6D7278; font-weight:400; display: block; padding:20px 10px; font-size:14px; line-height:19px;" name="address">You received this email as a registered user of Calm.com, Inc.<br>77 Geary St, Ste 300, San Francisco, CA 94108</a></p> <a style="text-decoration: none; color:#389FE6; font-weight:600;" target="_blank" href="https://links.calm.com/e/encryptedUnsubscribe?_r=b215951a136f423a9cbb19359fcccb0a&_s=a6b65b463c6e4e3583fe6b4e3c6aab0d&_t=WzF-FLQXfp6SUJANdE5weJtx_E-ImqgCzKT9B5ugzxfHLiksiQo3dOWMFYe72rospPidGYdojqq8RcECsq1CW3B6XLrjXx7x2sCx-KMU8Bi4XkRLsBLBMGkjOS-HOb-0onWuBU_6gC7pRwo24fCH8Jyd7SbrZYeWx5uQ7M9ZhhQ03vIILoiNqVZNpcmUkkMZ">Unsubscribe</a> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div> </div><img width="1px" height="1px" alt="" src="http://email.breathe.calm.com/o/eJw9jDluxDAMRU8jl4I2ailUOJMmx6AkegmssWELc_4RHGRYEPx4fL_EkgyIMqxRCSWk6qOlA8clD8Grhxil8SMY7QMzIp2EbSGecas873VYokJJxqTJlmkiSAIQXcpaSiihILjhjNeC5_7kBV9rkb1lrrhut16pYcGGkbkvplTGeuA6P39KD0yP0hsNTjH16LnSdeFM_6xvtMlCMlZnS4Y0eD2RTf3KFjGJ-_FWG9Vjw_ZxFWhrgv6Dx7n_Um4fJkJg7vsN66tPOg"></body></html>